대통령이|17
되겠습니다.|13
국민|12
새로운|7
것입니다.|6
여러분,|5
저는|5
세상을|5
위해|5
대통령의|5
만들겠습니다.|5
나라를|4
함께|4
이번|4
국민과|4
오늘|3
대한민국|3
대한민국을|3
지금|3
제|3
존경하는|3
대통령|3
소통하는|3
한반도|3
일을|3
않겠습니다.|3
사랑하는|2
감사합니다.|2
여러분의|2
제19대|2
그리고|2
있습니다.|2
우리의|2
나라입니다.|2
또|2
우리|2
마음으로|2
선거를|2
우리는|2
할|2
동반자입니다.|2
지난|2
대한민국의|2
국민들은|2
계기로|2
오늘부터|2
한|2
저의|2
2017년|2
진정한|2
그|2
나라답게|2
만드는|2
대통령부터|2
광화문|2
열겠습니다.|2
수시로|2
직접|2
대화를|2
나누겠습니다.|2
완전히|2
낮은|2
일하겠습니다.|2
제가|2
수|2
있는|2
다하겠습니다.|2
마련하겠습니다.|2
합니다.|2
어렵습니다.|2
선거|2
과정에서|2
챙기겠습니다.|2
불행한|2
역사가|2
이|2
빈손으로|2
되어|2
남겠습니다.|2
﻿존경하고|1
위대한|1
선택에|1
머리숙여|1
깊이|1
감사드립니다.|1
대통령으로서|1
향해|1
첫걸음을|1
내딛습니다.|1
두|1
어깨는|1
여러분으로부터|1
부여받은|1
막중한|1
소명감으로|1
무겁습니다.|1
가슴은|1
한번도|1
경험하지|1
못한|1
만들겠다는|1
열정으로|1
뜨겁습니다.|1
머리는|1
통합과|1
공존의|1
열어갈|1
청사진으로|1
가득차|1
우리가|1
만들어가려는|1
대한민국은|1
숱한|1
좌절과|1
패배에도|1
불구하고|1
선대들이|1
일관되게|1
추구했던|1
많은|1
희생과|1
헌신을|1
감내하며|1
젊은이들이|1
그토록|1
이루고|1
싶어했던|1
그런|1
만들기|1
역사와|1
앞에|1
두렵지만|1
겸허한|1
대통령으로서의|1
책임과|1
소명을|1
다할|1
것임을|1
천명합니다.|1
치른|1
후보들께|1
감사의|1
말씀과|1
심심한|1
위로를|1
전합니다.|1
선거에서는|1
승자도|1
패자도|1
없습니다.|1
이끌어가야|1
이제|1
치열했던|1
경쟁의|1
순간을|1
뒤로하고|1
손을|1
맞잡고|1
앞으로|1
전진해야합니다.|1
몇달|1
유례없는|1
정치적|1
격변기를|1
보냈습니다.|1
정치는|1
혼란스러웠지만|1
국민은|1
위대했습니다.|1
현직|1
탄핵과|1
구속앞에서도|1
국민들이|1
앞길을|1
열어주셨습니다.|1
좌절하지|1
않고|1
오히려|1
이를|1
전화위복의|1
승화시켜|1
마침내|1
열었습니다.|1
위대함은|1
국민의|1
위대함입니다.|1
대선에서|1
우리국민들은|1
하나의|1
역사를|1
만들어주셨습니다.|1
전국|1
각지에서|1
골고른|1
지지로|1
대통령을|1
선택해주셨습니다.|1
모두의|1
저를|1
지지하지|1
않았던|1
분|1
분도|1
국민이고,|1
국민으로|1
섬기겠습니다.|1
감히|1
약속드립니다.|1
5월10일,|1
이날은|1
통합이|1
시작되는|1
예로|1
역사에|1
기록될|1
존경하고|1
힘들었던|1
세월|1
이게|1
나라냐고|1
물었습니다.|1
문재인은|1
바로|1
질문에서|1
새로|1
시작하겠습니다.|1
구시대의|1
잘못된|1
관행과|1
과감히|1
결별하겠습니다.|1
새로워지겠습니다.|1
우선|1
권위적|1
문화를|1
청산하겠습니다.|1
준비를|1
마치는|1
대로|1
지금의|1
청와대에서|1
나와|1
시대를|1
참모들과|1
머리와|1
어깨를|1
맞대고|1
토론하겠습니다.|1
주요|1
사안은|1
언론에|1
브리핑하겠습니다.|1
퇴근길에는|1
시장에|1
들러|1
마주치는|1
시민들과|1
격의없는|1
때로는|1
광화문광장에서|1
대토론회를|1
제왕적|1
권력을|1
최대한|1
권력기관은|1
정치로부터|1
독립시키겠습니다.|1
어떤|1
권력기관도|1
무소불위|1
권력행사를|1
하지|1
못하게|1
견제장치를|1
자세로|1
눈높이를|1
맞추는|1
안보위기도|1
서둘러|1
해결하겠습니다.|1
평화를|1
동분서주하겠습니다.|1
필요하면|1
곧바로|1
워싱턴으로|1
날아가겠습니다.|1
베이징과|1
도쿄에도|1
가고.|1
여건이|1
조성되면|1
평양에도|1
가겠습니다.|1
평화정착을|1
위해서라면|1
모든|1
한미동맹은|1
더욱|1
강화하겠습니다.|1
한편으로|1
사드문제|1
해결을|1
미국|1
및|1
중국과|1
진지하게|1
협상하겠습니다.|1
튼튼한|1
안보는|1
막강한|1
국방력에서|1
비롯됩니다.|1
자주국방력|1
강화를|1
노력하겠습니다.|1
북핵|1
문제를|1
해결할|1
토대도|1
동북아|1
평화구조를|1
정착시켜|1
긴장완화의|1
전기를|1
분열과|1
갈등의|1
정치도|1
바꾸겠습니다.|1
보수와|1
진보의|1
갈등은|1
끝나야|1
나서서|1
대화하겠습니다.|1
야당은|1
국정운영의|1
정례화하고|1
만나겠습니다.|1
전국적으로|1
고르게|1
인사를|1
등용하겠습니다.|1
능력과|1
적재적소를|1
인사의|1
대원칙으로|1
삼겠습니다.|1
저에|1
대한|1
지지|1
여부와|1
상관없이|1
유능한|1
인재를|1
삼고초려해|1
맡기겠습니다.|1
나라|1
안팎으로|1
경제가|1
민생도|1
약속했듯이|1
무엇보다|1
먼저|1
일자리를|1
동시에|1
재벌개혁에도|1
앞장서겠습니다.|1
문재인|1
정부|1
하에서는|1
정경유착이란|1
낱말이|1
사라질|1
지역과|1
계층과|1
세대간|1
갈등을|1
해소하고|1
비정규직|1
문제도|1
해결의|1
길을|1
모색하겠습니다.|1
차별없는|1
거듭|1
말씀드립니다.|1
문재인과|1
더불어민주당정부에서|1
기회는|1
평등할|1
과정은|1
공정할|1
결과는|1
정의로울|1
대통령선거는|1
전임|1
탄핵으로|1
치러졌습니다.|1
계속되고|1
역사는|1
종식돼야|1
모범이|1
평가하는|1
성공한|1
되기|1
최선을|1
그래서|1
지지와|1
성원에|1
보답하겠습니다.|1
깨끗한|1
취임하고|1
퇴임하는|1
훗날|1
고향으로|1
돌아가|1
평범한|1
시민이|1
이웃과|1
정을|1
나눌|1
자랑으로|1
약속을|1
지키는|1
솔직한|1
했던|1
약속들을|1
꼼꼼하게|1
신뢰받는|1
정치를|1
솔선수범해야|1
정치발전이|1
가능할|1
불가능한|1
하겠다고|1
큰소리치지|1
잘못한|1
일은|1
잘못했다고|1
말씀드리겠습니다.|1
거짓으로|1
불리한여론을|1
덮지|1
공정한|1
특권과|1
반칙이|1
없는|1
상식대로|1
해야|1
이득을|1
보는|1
이웃의|1
아픔을|1
외면하지|1
소외된|1
국민이|1
없도록|1
노심초사하는|1
항상|1
살피겠습니다.|1
국민들의|1
서러운|1
눈물을|1
닦아드리는|1
사람,|1
겸손한|1
권력이|1
돼|1
가장|1
강력한|1
군림하고|1
통치하는|1
아니라|1
대화하고|1
시대|1
가까운|1
곳에|1
있겠습니다.|1
따뜻한|1
대통령,|1
친구같은|1
대통령으로|1
사랑하고|1
5월10일|1
대한민국이|1
다시|1
시작합니다.|1
대역사가|1
시작됩니다.|1
길에|1
함께해|1
주십시오.|1
신명을|1
바쳐|1
