소년__01/NNG+은/JX 개울가/NNG+에서/JKB 소녀__02/NNG+를/JKO 보__01/VV+자/EC 곧__01/MAG 윤__01/NNP 초시__01/NNG+네__08/XSN 증손녀/NNG+(/SS+曾孫女/SH+)/SS+딸__01/NNG+이/VCP+라는/ETM 것__01/NNB+ㄹ/JKO 알/VV+ㄹ/ETM 수__02/NNB
있__01/VA+었/EP+다/EF+./SF 소녀__02/NNG+는/JX 개울/NNG+에다/JKB 손__01/NNG+을/JKO 잠그__02/VV+고/EC 물장난/NNG+을/JKO 하__01/VV+고/EC 있__01/VX+는/ETM 것__01/NNB+이/VCP+다/EF+./SF 서울__01/NNP+서/JKB+는/JX 이런__01/MM
개울물/NNG+을/JKO 보__01/VV+지/EC 못하/VX+기/ETN+나/JX 하__01/VX+ㄴ/ETM 듯이__01/NNB+./SF
벌써/MAG 며칠/NNG+째__02/XSN 소녀__02/NNG+는/JX+,/SP 학교/NNG+에서/JKB 돌아오/VV+는/ETM 길__01/NNG+에/JKB 물장난/NNG+이/VCP+었/EP+다/EF+./SF 그런데/MAJ+,/SP 어제__01/NNG+까지/JX 개울/NNG
기슭__01/NNG+에서/JKB 하__01/VV+더니/EC+,/SP 오늘/NNG+은/JX 징검다리__01/NNG 한가운데/NNG 앉/VV+아서/EC 하__01/VV+고/EC 있__01/VX+다/EF+./SF
소년__01/NNG+은/JX 개울/NNG+둑__01/NNG+에/JKB 앉/VV+아/EC 버리__01/VX+었/EP+다/EF+./SF 소녀__02/NNG+가/JKS 비키/VV+기/ETN+를/JKO 기다리/VV+자는/ETM 것__01/NNB+이/VCP+다/EF+./SF
요행/NNG 지나가/VV+는/ETM 사람/NNG+이/JKS 있__01/VA+어/EC+,/SP 소녀__02/NNG+가/JKS 길__01/NNG+을/JKO 비키/VV+어/EC 주__01/VX+었/EP+다/EF+./SF
다음__01/NNG 날__01/NNG+은/JX 좀__02/MAG 늦/VA+게/EC 개울가/NNG+로/JKB 나오/VV+았/EP+다/EF+./SF
이__05/MM 날__01/NNG+은/JX 소녀__02/NNG+가/JKS 징검다리__01/NNG 한가운데/NNG 앉/VV+아/EC 세수__04/NNG+를/JKO 하__01/VV+고/EC 있__01/VX+었/EP+다/EF+./SF 분홍__01/NNG 스웨터/NNG 소매__01/NNG+를/JKO
걷어올리/VV+ㄴ/ETM 목덜미/NNG+가/JKS 마냥__02/MAG 희/VA+었/EP+다/EF+./SF
한참/NNG 세수__04/NNG+를/JKO 하__01/VV+고/EC 나__01/VX+더니/EC+,/SP 이번__01/NNG+에/JKB+는/JX 물__01/NNG 속__01/NNG+을/JKO 빤히/MAG 들이__02/VV+어다/EC 보__01/VV+ㄴ다/EF+./SF 얼굴__01/NNG+이라도/JX 비추/VV+어/EC
보__01/VV+는/ETM 것__01/NNB+이/VCP+리라/EF+./SF 갑자기/MAG 물__01/NNG+을/JKO 움키/VV+어/EC 내__02/VX+ㄴ다/EF+./SF 고기__01/NNG 새끼__02/NNG+라도/JX 지나가/VV+는/ETM 듯__01/NNB+./SF
소녀__02/NNG+는/JX 소년__01/NNG+이/JKS 개울/NNG+둑__01/NNG+에/JKB 앉/VV+아/EC 있__01/VX+는/ETM 것__01/NNB+ㄹ/JKO 알/VV+는지/EC 모르/VV+는지/EC 그냥/MAG 날쌔/VA+게/EC 물__01/NNG+만/JX 움키/VV+어/EC
내__02/VV+ㄴ다/EF+./SF 그러나/MAJ+,/SP 번번이__01/MAG 허탕__01/NNG+이/VCP+다/EF+./SF 그대로/MAG 재미있/VA+는/ETM 양__02/NNB+,/SP 자꾸__01/MAG 물__01/NNG+만/JX 움키/VV+ㄴ다/EF+./SF 어제__01/NNG+처럼/JKB
개울/NNG+을/JKO 건너/VV+는/ETM 사람/NNG+이/JKS 있__01/VA+어야/EC 길__01/NNG+을/JKO 비키/VV+ㄹ/ETM 모양__02/NNG+이/VCP+다/EF+./SF
그러/VV+다가/EC 소녀__02/NNG+가/JKS 물__01/NNG 속__01/NNG+에서/JKB 무엇/NP+을/JKO 하나/NR 집__01/VV+어/EC 내__02/VX+ㄴ다/EF+./SF 하얗/VA+ㄴ/ETM 조약돌/NNG+이/VCP+었/EP+다/EF+./SF 그리고/MAJ+는/JX
벌떡/MAG 일어나/VV+아/EC 팔짝팔짝/MAG 징검다리__01/NNG+를/JKO 뛰__01/VV+어/EC 건너가/VV+ㄴ다/EF+./SF
다__03/MAG 건너가/VV+더니만/EC 홱/MAG 이리로/MAG 돌아서/VV+며/EC+,/SP
"/SS+이__05/MM 바보/NNG+./SF+"/SS
조약돌/NNG+이/JKS 날아오/VV+았/EP+다/EF+./SF
소년__01/NNG+은/JX 저__03/NP+도/JX 모르/VV+게/EC 벌떡/MAG 일어서/VV+었/EP+다/EF+./SF
단발__03/NNG 머리__01/NNG+를/JKO 나풀거리/VV+며/EC 소녀__02/NNG+가/JKS 막__02/MAG 달리__04/VV+ㄴ다/EF+./SF 갈밭/NNG 사잇길/NNG+로/JKB 들어서/VV+었/EP+다/EF+./SF 뒤__01/NNG+에/JKB+는/JX 청량하__03/VA+ㄴ/ETM
가을__01/NNG 햇살/NNG 아래__01/NNG 빛나/VV+는/ETM 갈꽃/NNG+뿐/JX+./SF
이제__01/MAG 저쯤/NNG 갈밭/NNG+머리__01/NNG+로/JKB 소녀__02/NNG+가/JKS 나타나/VV+리라/EF+./SF 꽤__01/MAG 오랜/MM 시간__04/NNG+이/JKS 지나/VV+았/EP+다고/EC 생각되/VV+었/EP+다/EF+./SF
그런데/MAJ+도/JX 소녀__02/NNG+는/JX 나타나/VV+지/EC 않/VX+는다/EF+./SF 발돋움/NNG+을/JKO 하__01/VV+였/EP+다/EF+./SF 그러/VV+고도/EC 상당하__02/VA+ㄴ/ETM 시간__04/NNG+이/JKS
지나/VV+았/EP+다고/EC 생각되/VV+었/EP+다/EF+./SF
저__04/MM 쪽__05/NNB 갈밭/NNG+머리__01/NNG+에/JKB 갈꽃/NNG+이/JKS 한__01/MM 옴큼/NNB 움직이/VV+었/EP+다/EF+./SF 소녀__02/NNG+가/JKS 갈꽃/NNG+을/JKO 안__01/VV+고/EC 있__01/VX+었/EP+다/EF+./SF 그리고/MAJ+,/SP
이제__01/NNG+는/JX 천천하/VA+ㄴ/ETM 걸음/NNG+이/VCP+었/EP+다/EF+./SF 유난히/MAG 맑__01/VA+은/ETM 가을__01/NNG 햇살/NNG+이/JKS 소녀__02/NNG+의/JKG 갈꽃/NNG+머리__01/NNG+에서/JKB
반짝거리/VV+었/EP+다/EF+./SF 소녀__02/NNG 아니/VCN+ㄴ/ETM 갈꽃/NNG+이/JKS 들길/NNG+을/JKO 걸어가/VV+는/ETM 것__01/NNB+만/JX 같/VA+았/EP+다/EF+./SF
소년__01/NNG+은/JX 이__05/MM 갈꽃/NNG+이/JKS 아주__01/MAG 뵈__01/VV+지/EC 않/VX+게/EC 되__01/VV+기/ETN+까지/JX 그대로/MAG 서__01/VV+어/EC 있__01/VX+었/EP+다/EF+./SF 문득__01/MAG+,/SP 소녀__02/NNG+가/JKS 던지/VV
조약돌/NNG+을/JKO 내려다보/VV+았/EP+다/EF+./SF 물기/NNG+가/JKS 걷히__01/VV+어/EC 있__01/VX+었/EP+다/EF+./SF 소년__01/NNG+은/JX 조약돌/NNG+을/JKO 집__01/VV+어/EC 주머니/NNG+에/JKB
넣/VV+었/EP+다/EF+./SF
다음__01/NNG 날__01/NNG+부터/JX 좀__02/MAG+더__01/MAG 늦/VA+게/EC 개울가/NNG+로/JKB 나오/VV+았/EP+다/EF+./SF 소녀__02/NNG+의/JKG 그림자/NNG+가/JKS 뵈__01/VV+지/EC 않/VX+았/EP+다/EF+./SF
다행/NNG+이/VCP+었/EP+다/EF+./SF
그러나/MAJ+,/SP 이상하/VA+ㄴ/ETM 일__01/NNG+이/VCP+었/EP+다/EF+./SF 소녀__02/NNG+의/JKG 그림자/NNG+가/JKS 뵈__01/VV+지/EC 않/VX+는/ETM 날__01/NNG+이/JKS 계속되__02/VV+ㄹ수록/EC 소년__01/NNG+의/JKG 가슴__01/NNG
한__01/MM 구석__01/NNG+에/JKB+는/JX 어디__01/NP+이/VCP+ㄴ가/EC 허전하__01/VA+ㅁ/ETN+이/JKS 자리__01/NNG 잡__01/VV+는/ETM 것__01/NNB+이/VCP+었/EP+다/EF+./SF 주머니/NNG 속__01/NNG 조약돌/NNG+을/JKO 주무르/VV+는/ETM
버릇__01/NNG+이/JKS 생기/VV+었/EP+다/EF+./SF
그러하/VA+ㄴ/ETM 어떤/MM 날__01/NNG+,/SP 소년__01/NNG+은/JX 전__08/NNG+에/JKB 소녀__02/NNG+가/JKS 앉/VV+아/EC 물장난/NNG+을/JKO 하__01/VV+던/ETM 징검다리__01/NNG 한가운데/NNG+에/JKB
앉/VV+아/EC 보__01/VX+았/EP+다/EF+./SF 물__01/NNG 속__01/NNG+에/JKB 손__01/NNG+을/JKO 잠그__01/VV+았/EP+다/EF+./SF 세수__04/NNG+를/JKO 하__01/VV+였/EP+다/EF+./SF 물__01/NNG 속__01/NNG+을/JKO 들여다보/VV+았/EP+다/EF+./SF 검__02/VA+게/EC 타__01/VV+ㄴ/ETM
얼굴__01/NNG+이/JKS 그대로/MAG 비치__01/VV+었/EP+다/EF+./SF 싫__01/VA+었/EP+다/EF+./SF
소년__01/NNG+은/JX 두__01/MM 손__01/NNG+으로/JKB 물__01/NNG 속__01/NNG+의/JKG 얼굴__01/NNG+을/JKO 움키/VV+었/EP+다/EF+./SF 몇/MM 번__04/NNB+이/VCP+고/EC 움키/VV+었/EP+다/EF+./SF 그러/VV+다가/EC 깜짝__02/MAG
놀라/VV+아/EC 일어나/VV+고/EC 말__03/VX+았/EP+다/EF+./SF 소녀__02/NNG+가/JKS 이리로/MAG 건너오/VV+고/EC 있__01/VX+지/EC 않/VX+느냐/EF+./SF
'/SS+숨__01/VV+어서/EC 내__04/NP+가/JKS 하__01/VV+는/ETM 일__01/NNG+을/JKO 엿보/VV+고/EC 있__01/VX+었/EP+구나/EF+./SF+'/SS 소년__01/NNG+은/JX 달리__04/VV+기/ETN+를/JKO 시작하__01/VV+였/EP+다/EF+./SF 디딤돌/NNG+을/JKO
헛디디/VV+었/EP+다/EF+./SF 한__01/MM 발__01/NNG+이/JKS 물__01/NNG 속__01/NNG+에/JKB 빠지__02/VV+었/EP+다/EF+./SF 더__01/MAG 달리__04/VV+었/EP+다/EF+./SF
몸__01/NNG+을/JKO 가리__02/VV+ㄹ/ETM 데__01/NNB+가/JKS 있__01/VA+어/EC 주__01/VX+었/EP+으면/EC 좋__01/VA+겠/EP+다/EF+./SF 이__05/MM 쪽__05/NNB 길__01/NNG+에/JKB+는/JX 갈밭/NNG+도/JX 없__01/VA+다/EF+./SF 메밀밭/NNG+이/VCP+다/EF+./SF 전__08/NNG+에/JKB
없이/MAG 메밀꽃/NNG 냄새/NNG+가/JKS 짜릿하/VA+게/EC 코__01/NNG+를/JKO 찌르/VV+ㄴ다고/EC 생각되/VV+었/EP+다/EF+./SF 미간__02/NNG+이/JKS 아찔하/VA+였/EP+다/EF+./SF 찝찔하/VA+ㄴ/ETM
액체/NNG+가/JKS 입술/NNG+에/JKB 흘러들/VV+었/EP+다/EF+./SF 코피__01/NNG+이/VCP+었/EP+다/EF+./SF
소년__01/NNG+은/JX 한__01/MM 손__01/NNG+으로/JKB 코피__01/NNG+를/JKO 훔치__01/VV+어/EC+내__02/VX+면서/EC 그냥/MAG 달리__04/VV+었/EP+다/EF+./SF 어디__01/NP+서/JKB+이/VCP+ㄴ가/EC '/SS+바보/NNG+,/SP 바보/NNG+'/SS 하__01/VV+는/ETM
소리__01/NNG+가/JKS 자꾸만/MAG 뒤따라오/VV+는/ETM 것__01/NNB 같/VA+았/EP+다/EF+./SF
토요일/NNG+이/VCP+었/EP+다/EF+./SF
개울가/NNG+에/JKB 이르__01/VV+니/EC+,/SP 며칠/NNG+째__02/XSN 보이__01/VV+지/EC 않/VX+던/ETM 소녀__02/NNG+가/JKS 건너편/NNG 가__01/NNG+에/JKB 앉/VV+아/EC 물장난/NNG+을/JKO 하__01/VV+고/EC
있__01/VA+었/EP+다/EF+./SF 모르/VV+는/ETM 체__02/NNB 징검다리__01/NNG+를/JKO 건너/VV+기/ETN 시작하__01/VV+였/EP+다/EF+./SF 얼마/NNG 전__08/NNG+에/JKB 소녀__02/NNG 앞/NNG+에서/JKB 한__01/MM 번__04/NNB
실수__01/NNG+를/JKO 하__01/VV+였/EP+을/ETM 뿐__01/NNB+,/SP 여태__01/MAG 큰길/NNG 가__01/VV+듯이/EC 건너/VV+던/ETM 징검다리__01/NNG+를/JKO 오늘/NNG+은/JX 조심스럽/VA+게/EC 건너/VV+ㄴ다/EF+./SF
"/SS+얘__02/IC+./SF+"/SS
못__04/MAG 듣__01/VV+은/ETM 체하__01/VX+였/EP+다/EF+./SF 둑__01/NNG 위__01/NNG+로/JKB 올라서/VV+었/EP+다/EF+./SF
"/SS+얘__02/IC+,/SP 이것/NP+이/JKS 무슨/MM 조개__01/NNG+이/VCP+지/EF+?/SF+"/SS
자기__04/NP+도/JX 모르/VV+게/EC 돌아서/VV+었/EP+다/EF+./SF 소녀__02/NNG+의/JKG 맑__01/VA+고/EC 검__02/VA+은/ETM 눈__01/NNG+과/JKB 마주치/VV+었/EP+다/EF+./SF 얼른__02/MAG 소녀__02/NNG+의/JKG 손바닥/NNG+으로/JKB
눈__01/NNG+을/JKO 떨구/VV+었/EP+다/EF+./SF
"/SS+비단조개/NNG+./SF+"/SS
"/SS+이름/NNG+도/JX 참__01/MAG 곱__02/VA+다/EF+./SF+"/SS
갈림길/NNG+에/JKB 오__01/VV+았/EP+다/EF+./SF 여기__01/NP+서/JKB 소녀__02/NNG+는/JX 아래__01/NNG+편__04/NNB+으로/JKB 한__01/MM 삼__06/NR 마장__01/NNB+쯤__02/XSN+,/SP 소년__01/NNG+은/JX 우대__06/NNG+로/JKB 하__01/VV+ㄴ/ETM 십/NR 리__02/NNB
가깝/VA+ㄴ/ETM 길__01/NNG+을/JKO 가__01/VV+아야/EC 하__01/VX+ㄴ다/EF+./SF
소녀__02/NNG+가/JKS 걸음/NNG+을/JKO 멈추/VV+며/EC+,/SP
"/SS+너__01/NP+,/SP 저__04/MM 산__01/NNG 너머/NNG+에/JKB 가__01/VV+아/EC 보__01/VX+ㄴ/ETM 일__01/NNG 있__01/VA+니/EF+?/SF+"/SS
벌__01/NNG 끝__01/NNG+을/JKO 가리키__01/VV+었/EP+다/EF+./SF
"/SS+없__01/VA+다/EF+./SF+"/SS
"/SS+우리__03/NP+,/SP 가__01/VV+아/EC 보__01/VX+지/EC 않/VX+으련/EF+?/SF 시골/NNG 오__01/VV+니까/EC 혼자__01/NNG+서/JKS 심심하__01/VA+여/EC 못__04/MAG 견디/VV+겠/EP+다/EF+./SF+"/SS
"/SS+저렇/VA+어/EC 뵈__01/VV+어도/EC 멀__02/VA+다/EF+./SF+"/SS
"/SS+멀__02/VA+면/EC 얼마나/MAG 멀__02/VA+기에/EF+?/SF 서울__01/NNP 있__01/VA+을/ETM 때__01/NNG+ㄴ/JX 사뭇/MAG 멀__02/VA+ㄴ/ETM 데__01/NNB+까지/JX 소풍__02/NNG 가__01/VV+았었/EP+다/EF+./SF+"/SS
소녀__02/NNG+의/JKG 눈__01/NNG+이/JKS 금새/MAG '/SS+바보/NNG+,/SP+바보/NNG+,/SP+'/SS+하/XSV+ㄹ/ETM 것__01/NNB+만/JX 같/VA+았/EP+다/EF+./SF
논__01/NNG 사잇길/NNG+로/JKB 들어서/VV+었/EP+다/EF+./SF 벼__01/NNG 가을걷이하/VV+는/ETM 곁__01/NNG+을/JKO 지나/VV+았/EP+다/EF+./SF
허수아비/NNG+가/JKS 서__01/VV+어/EC 있__01/VX+었/EP+다/EF+./SF 소년__01/NNG+이/JKS 새끼줄/NNG+을/JKO 흔들/VV+었/EP+다/EF+./SF 참새__01/NNG+가/JKS 몇/MM 마리__01/NNB 날아가/VV+ㄴ다/EF+./SF '/SS+참__01/IC+,/SP
오늘/NNG+은/JX 일찍/MAG 집__01/NNG+으로/JKB 돌아가/VV+아/EC 텃논/NNG+의/JKG 참새__01/NNG+를/JKO 보__01/VV+아야/EC 하__01/VX+ㄹ걸/EF+./SF+'/SS 하__01/VV+는/ETM 생각__01/NNG+이/JKS 들__01/VV+ㄴ다/EF+./SF
"/SS+야__04/IC+,/SP 재미있/VA+다/EF+!/SF+"/SS
소녀__02/NNG+가/JKS 허수아비/NNG 줄__01/NNG+을/JKO 잡__01/VV+더니/EC 흔들/VV+어/EC 대__01/VX+ㄴ다/EF+./SF 허수아비/NNG+가/JKS 자꾸__01/MAG 우쭐거리/VV+며/EC 춤__01/NNG+을/JKO 추__02/VV+ㄴ다/EF+./SF
소녀__02/NNG+의/JKG 왼쪽/NNG 볼__01/NNG+에/JKB 살포시/MAG 보조개/NNG+가/JKS 패__05/VV+었/EP+다/EF+./SF
저만큼/MAG 허수아비/NNG+가/JKS 또/MAG 서__01/VV+어/EC 있__01/VX+다/EF+./SF 소녀__02/NNG+가/JKS 그리로/MAG 달려가/VV+ㄴ다/EF+./SF 그__01/MM 뒤__01/NNG+를/JKO 소년__01/NNG+도/JX 달리__04/VV+었/EP+다/EF+./SF
오늘/NNG 같/VA+은/ETM 날__01/NNG+은/JX 일찍/MAG 집__01/NNG+으로/JKB 돌아가/VV+아/EC 집안일/NNG+을/JKO 돕/VV+아야/EC 하__01/VX+ㄴ다는/ETM 생각__01/NNG+을/JKO
잊어버리/VV+기/ETN+라도/JX 하__01/VV+려는/ETM 듯이__01/NNB+./SF
소녀__02/NNG+의/JKG 곁__01/NNG+을/JKO 스치__01/VV+어/EC 그냥/MAG 달리__04/VV+ㄴ다/EF+./SF 메뚜기__02/NNG+가/JKS 따끔따끔/MAG 얼굴__01/NNG+에/JKB 오__01/VV+아/EC 부딪치/VV+ㄴ다/EF+./SF 쪽빛/NNG+으로/JKB
한껏/MAG 개__01/VV+ㄴ/ETM 가을__01/NNG 하늘__01/NNG+이/JKS 소년__01/NNG+의/JKG 눈앞/NNG+에서/JKB 맴__01/NNG+을/JKO 돌/VV+ㄴ다/EF+./SF 어지럽/VA+다/EF+./SF 저놈/NP+의/JKG 독수리/NNG+,/SP 저놈/NP+의/JKG
독수리/NNG+,/SP 저놈/NP+의/JKG 독수리/NNG+가/JKS 맴__01/NNG+을/JKO 돌/VV+고/EC 있__01/VX+기/ETN 때문/NNB+이/VCP+다/EF+./SF
돌아다보/VV+니/EC+,/SP 소녀__02/NNG+는/JX 지금__03/MAG 자기__04/NP+가/JKS 지나치/VV+어/EC 오__01/VX+ㄴ/ETM 허수아비/NNG+를/JKO 흔들/VV+고/EC 있__01/VX+다/EF+./SF 좀__02/MAG 전__08/NNG
허수아비/NNG+보다/JKB 더__01/MAG 우쭐거리/VV+ㄴ다/EF+./SF
논__01/NNG+이/JKS 끝나/VV+ㄴ/ETM 곳__01/NNG+에/JKB 도랑__01/NNG+이/JKS 하나/NR 있__01/VA+었/EP+다/EF+./SF 소녀__02/NNG+가/JKS 먼저/MAG 뛰__02/VV+어/EC 건너/VV+었/EP+다/EF+./SF
거기__01/NP+서부터/JKB 산__01/NNG 밑__01/NNG+까지/JX+는/JX 밭__01/NNG+이/VCP+었/EP+다/EF+./SF
수수__01/NNG+단__01/NNG+을/JKO 세우__01/VV+어/EC 놓__01/VX+은/ETM 밭머리/NNG+를/JKO 지나/VV+았/EP+다/EF+./SF
"/SS+저것/NP+이/JKS 뭐/NP+니/JC+?/SF+"/SS
"/SS+원두막/NNG+./SF+"/SS
"/SS+여기__01/NP 참외__01/NNG+,/SP 맛있/VA+니/EF+?/SF+"/SS
"/SS+그럼__02/IC+,/SP 참외__01/NNG 맛__01/NNG+도/JX 좋__01/VA+지만/EC 수박__01/NNG 맛__01/NNG+은/JX 더__01/MAG 좋__01/VA+다/EF+./SF+"/SS
"/SS+하나/NR 먹__02/VV+어/EC 보__01/VX+았/EP+으면/EF+./SF+"/SS
소년__01/NNG+이/JKS 참외__01/NNG 그루__01/NNG+에/JKB 심__01/VV+은/ETM 무우__01/NNG+밭__01/NNG+으로/JKB 들어가__01/VV+아/EC+,/SP 무우__01/NNG 두__01/MM 밑__01/NNG+을/JKO 뽑/VV+아/EC 오__01/VX+았/EP+다/EF+./SF 아직__01/MAG 밑__01/NNG+이/JKS
덜__01/MAG 들__01/VV+어/EC 있__01/VX+었/EP+다/EF+./SF 잎__01/NNG+을/JKO 비틀/VV+어/EC 팽개치/VV+ㄴ/ETM 후__08/NNG+,/SP 소녀__02/NNG+에게/JKB 한__01/MM+개__10/NNB 건네/VV+ㄴ다/EF+./SF 그리고/MAJ+는/JX 이렇/VA+게/EC
먹__02/VV+어야/EC 하__01/VX+ㄴ다는/ETM 듯이__01/NNB+,/SP 먼저/MAG 대강이__01/NNG+를/JKO 한__01/MM 입/NNG 베물/VV+어/EC 내__02/VV+ㄴ/ETM 다음__01/NNG+,/SP 손톱__01/NNG+으로/JKB 한__01/MM 돌__02/NNG+이/JKS
껍질/NNG+을/JKO 벗기__02/VV+어/EC 우쩍__02/MAG 깨물/VV+ㄴ다/EF+./SF
소녀__02/NNG+도/JX 따르__01/VV+아/EC 하__01/VV+였/EP+다/EF+./SF 그러나/MAJ+,/SP 세__01/MM 입/NNG+도/JX 못__04/MAG 먹__02/VV+고/EC+,/SP
"/SS+아__02/IC+,/SP 맵/VA+고/EC 지리__02/VA+어/EF+./SF+"/SS
하__01/VV+며/EC 집어던지/VV+고/EC 말__03/VX+ㄴ다/EF+./SF
"/SS+참__01/IC+,/SP 맛__01/NNG 없__01/VA+어/EC 못__04/MAG 먹__02/VV+겠/EP+다/EF+./SF+"/SS
소년__01/NNG+이/JKS 더__01/MAG 멀리__01/MAG 팽개치/VV+어/EC 버리__01/VX+었/EP+다/EF+./SF
산__01/NNG+이/JKS 가까워지/VV+었/EP+다/EF+./SF
단풍__01/NNG+이/JKS 눈__01/NNG+에/JKB 따갑/VA+었/EP+다/EF+./SF
"/SS+야아/IC+!/SF+"/SS
소녀__02/NNG+가/JKS 산__01/NNG+을/JKO 향하/VV+여/EC 달려가/VV+았/EP+다/EF+./SF 이번__01/NNG+은/JX 소년__01/NNG+이/JKS 뒤따르/VV+아/EC 달리__04/VV+지/EC 않/VX+았/EP+다/EF+./SF 그러/VV+고도/EC 곧__01/MAG
소녀__02/NNG+보다/JKB 더__01/MAG 많/VA+은/ETM 꽃__01/NNG+을/JKO 꺾/VV+었/EP+다/EF+./SF
"/SS+이것/NP+이/JKS 들국화/NNG+,/SP 이것/NP+이/JKS 싸리__01/NNG+꽃__01/NNG+,/SP 이것/NP+이/JKS 도라지__01/NNG+꽃__01/NNG+,/SP+…/SE+…/SE+./SF+"/SS
"/SS+도라지__01/NNG+꽃__01/NNG+이/JKS 이렇/VA+게/EC 예쁘/VA+ㄴ/ETM 줄__04/NNB+은/JX 모르/VV+았/EP+네/EF+./SF 나__03/NP+ㄴ/JX 보랏빛/NNG+이/JKS 좋__01/VA+아/EF+!/SF+…/SE+…/SE 그런데/MAJ+,/SP 이__05/MM 양산__03/NNP
같이/MAG 생기/VV+ㄴ/ETM 노랗/VA+ㄴ/ETM 꽃__01/NNG+이/JKS 뭐/NP+이/VCP+지/EF+?/SF+"/SS
"/SS+마타리/NNG+꽃__01/NNG+./SF+"/SS
소녀__02/NNG+는/JX 마타리/NNG+꽃__01/NNG+을/JKO 양산__05/NNG 받__01/VV+듯이/EC 하__01/VV+여/EC 보이__01/VV+ㄴ다/EF+./SF 약간/MAG 상기되__01/VV+ㄴ/ETM 얼굴__01/NNG+에/JKB 살포시/MAG 보조개/NNG+를/JKO
떠올리/VV+며/EF+./SF
다시__01/MAG 소년__01/NNG+은/JX 꽃__01/NNG 한__01/MM 옴큼/NNB+을/JKO 꺾/VV+어/EC 오__01/VX+았/EP+다/EF+./SF 싱싱하/VA+ㄴ/ETM 꽃가지/NNG+만/JX 고르__01/VV+아/EC 소녀__02/NNG+에게/JKB 건네/VV+ㄴ다/EF+./SF
그러나/MAJ 소녀__02/NNG+는/JX
"/SS+하나/NNG+도/JX 버리__01/VV+지/EC 말__03/VX+라/EF+./SF+"/SS
산마루/NNG+께__05/XSN+로/JKB 올라가/VV+았/EP+다/EF+./SF
맞은편/NNG 골짜기__01/NNG+에/JKB 오순도순/MAG 초가집/NNG+이/JKS 몇/NR 모이__01/VV+어/EC 있__01/VX+었/EP+다/EF+./SF
누구/NP+가/JKS 말하/VV+ㄹ/ETM 것__01/NNB+도/JX 아니/VCN+ㄴ데/EC+,/SP 바위__01/NNG+에/JKB 나란히/MAG 걸터앉/VV+았/EP+다/EF+./SF 유달리/MAG 주위__02/NNG+가/JKS 조용하__01/VA+여/EC+지__04/VX+ㄴ/ETM 것__01/NNB
같/VA+았/EP+다/EF+./SF 따갑/VA+ㄴ/ETM 가을__01/NNG 햇살/NNG+만/JX+이/JKS 마르__01/VV+아/EC+가__01/VX+는/ETM 풀__02/NNG 냄새/NNG+를/JKO 퍼뜨리/VV+고/EC 있__01/VX+었/EP+다/EF+./SF
"/SS+저것/NP+ㄴ/JX 또/MAG 무슨/MM 꽃__01/NNG+이/VCP+지/EF+?/SF+"/SS
적잖이/MAG 비탈지/VA+ㄴ/ETM 곳__01/NNG+에/JKB 칡덩굴/NNG+이/JKS 엉키/VV+어/EC 꽃__01/NNG+을/JKO 달__03/VV+고/EC 있__01/VX+었/EP+다/EF+./SF
"/SS+꼭__03/MAG 등꽃__02/NNG 같/VA+네/EF+./SF 서울__01/NNP 우리__03/NP 학교/NNG+에/JKB 크__01/VA+ㄴ/ETM 등나무__01/NNG+가/JKS 있__01/VA+었/EP+단다/EF+./SF 저__04/MM 꽃__01/NNG+을/JKO 보__01/VV+니까/EC 등나무__01/NNG
밑__01/NNG+에서/JKB 놀__01/VV+던/ETM 동무__01/NNG+들__09/XSN 생각__01/NNG+이/JKS 나__01/VV+ㄴ다/EF+./SF+"/SS
소녀__02/NNG+가/JKS 조용히/MAG 일어나/VV+아/EC 비탈지/VA+ㄴ/ETM 곳__01/NNG+으로/JKB 가__01/VV+ㄴ다/EF+./SF 꽃송이__01/NNG+가/JKS 많이/MAG 달리__01/VV+ㄴ/ETM 줄기__01/NNG+를/JKO 잡__01/VV+고/EC 끊/VV+기/ETN
시작하__01/VV+ㄴ다/EF+./SF 좀처럼/MAG 끊어지/VV+지/EC 않/VX+는다/EF+./SF 안간힘/NNG+을/JKO 쓰__03/VV+다가/EC 그만__02/MAG 미끄러지/VV+고/EC 말__03/VX+ㄴ다/EF+./SF
칡덩굴/NNG+을/JKO 그러쥐/VV+었/EP+다/EF+./SF
소년__01/NNG+이/JKS 놀라/VV+아/EC 달려가/VV+았/EP+다/EF+./SF 소녀__02/NNG+가/JKS 손__01/NNG+을/JKO 내밀/VV+었/EP+다/EF+./SF 손__01/NNG+을/JKO 잡__01/VV+아/EC 이끌/VV+어/EC 올리__01/VV+며/EC+,/SP 소년__01/NNG+은/JX
제__01/NP+가/JKS 꺾/VV+어다/EC 주__01/VX+ㄹ/ETM 것__01/NNB+을/JKO 잘못하/VV+였/EP+다고/EC 뉘우치/VV+ㄴ다/EF+./SF 소녀__02/NNG+의/JKG 오른쪽/NNG 무릎/NNG+에/JKB 핏방울/NNG+이/JKS
내맺히/VV+었/EP+다/EF+./SF 소년__01/NNG+은/JX 저__03/NP+도/JX 모르/VV+게/EC 생채기/NNG+에/JKB 입술/NNG+을/JKO 가지/VV+어다/EC 대__01/VV+고/EC 빨__01/VV+기/ETN 시작하__01/VV+였/EP+다/EF+./SF
그러/VV+다가/EC+,/SP 무슨/MM 생각__01/NNG+을/JKO 하__01/VV+였/EP+는지/EC 홱/MAG 일어나/VV+아/EC 저__04/MM 쪽__05/NNB+으로/JKB 달려가/VV+ㄴ다/EF+./SF
좀__02/MAG 만__01/NNB+에/JKB 숨__01/NNG+이/JKS 차__01/VV+아/EC 돌아오/VV+ㄴ/ETM 소년__01/NNG+은/JX
"/SS+이것/NP+ㄹ/JKO 바르__01/VV+면/EC 낫__01/VV+는다/EF+./SF+"/SS
송진/NNG+을/JKO 생채기/NNG+에다/JKB 문지르/VV+어/EC 바르__01/VV+고는/EC 그__01/MM 달음/NNG+으로/JKB 칡덩굴/NNG 있__01/VA+는/ETM 데__01/NNB+로/JKB 내려가/VV+아/EC+,/SP 꽃__01/NNG
많이/MAG 달리__01/VV+ㄴ/ETM 몇/MM 줄기__01/NNG+를/JKO 이빨/NNG+로/JKB 끊/VV+어/EC 가지/VX+고/EC 올라오/VV+ㄴ다/EF+./SF 그리고/MAJ+는/JX+,/SP
"/SS+저기__01/NP 송아지/NNG+가/JKS 있__01/VA+다/EF+./SF 그리__01/MAG 가__01/VV+아/EC 보__01/VX+자/EF+./SF+"/SS
누렁__01/NNG+송아지/NNG+이/VCP+었/EP+다/EF+./SF 아직__01/MAG 코뚜레/NNG+도/JX 꿰/VV+지/EC 않/VX+았/EP+다/EF+./SF
소년__01/NNG+이/JKS 고삐__01/NNG+를/JKO 바투__01/MAG 잡__01/VV+아/EC 쥐__01/VV+고/EC 등__01/NNG+을/JKO 긁/VV+어/EC 주__01/VX+는/ETM 체__02/NNB 훌쩍/MAG 올라타/VV+았/EP+다/EF+./SF 송아지/NNG+가/JKS
껑충거리/VV+며/EC 돌아가/VV+ㄴ다/EF+./SF
소녀__02/NNG+의/JKG 희/VA+ㄴ/ETM 얼굴__01/NNG+이/JKS+,/SP 분홍__01/NNG 스웨터/NNG+가/JKS+,/SP 남색__02/NNG 스커트/NNG+가/JKC+,/SP 안__01/VV+고/EC 있__01/VX+는/ETM 꽃__01/NNG+과/JKB 함께/MAG 범벅/NNG+이/JKC
되__01/VV+ㄴ다/EF+./SF 모두__01/NNG+가/JKS 하나/NNG+의/JKG 크__01/VA+ㄴ/ETM 꽃묶음/NNG 같/VA+다/EF+./SF 어지럽/VA+다/EF+./SF 그러나/MAJ+,/SP 내리__01/VV+지/EC 않/VX+으리라/EF+./SF
자랑스럽/VA+었/EP+다/EF+./SF 이것/NP+만/JX+은/JX 소녀__02/NNG+가/JKS 흉내/NNG 내__02/VV+지/EC 못하/VX+ㄹ/ETM+,/SP 자기__04/NP 혼자__01/NNG+만/JX+이/JKS 하__01/VV+ㄹ/ETM 수__02/NNB 있__01/VA+는/ETM 일__01/NNG+이/VCP+ㄴ/ETM
것__01/NNB+이/VCP+다/EF+./SF
"/SS+너희/NP+,/SP 예__03/NP+서/JKB 뭣/NP+들__09/XSN 하__01/VV+느냐/EF+?/SF+"/SS
농부__01/NNG+(/SS+農夫/SH+)/SS+하나/NR+가/JKS 억새풀/NNG 사이__01/NNG+로/JKB 올라오/VV+았/EP+다/EF+./SF
송아지/NNG 등__01/NNG+에서/JKB 뛰어내리/VV+었/EP+다/EF+./SF 어리__03/VA+ㄴ/ETM 송아지/NNG+를/JKO 타__02/VV+아서/EC 허리__01/NNG+가/JKS 상하__02/VV+면/EC 어쩌__01/VV+느냐고/EC
꾸지람/NNG+을/JKO 듣__01/VV+을/ETM 것__01/NNB+만/JX 같/VA+다/EF+./SF
그런데/MAJ+,/SP 나룻__01/NNG+이/JKS 길__02/VA+ㄴ/ETM 농부__01/NNG+는/JX 소녀__02/NNG 편__04/NNG+을/JKO 한__01/MM 번__04/NNB 훑어보/VV+고는/EC 그저/MAG 송아지/NNG 고삐__01/NNG+를/JKO 풀/VV+어/EC
내__02/VV+면서/EC+,/SP
"/SS+어서__01/MAG+들/JX 집__01/NNG+으로/JKB 가__01/VV+거라/EF+./SF 소나기__01/NNG+가/JKS 오르/VV+아/EF+./SF+"/SS
참__01/IC+,/SP 먹장구름/NNG 한__01/MM 장__22/NNB+이/JKS 머리__01/NNG 위__01/NNG+에/JKB 오__01/VV+아/EC 있__01/VX+다/EF+./SF 갑자기/MAG 사면__01/NNG+이/JKS 소란스럽/VA+어/EC+지__04/VX+ㄴ/ETM 것__01/NNB 같/VA+다/EF+./SF
바람__01/NNG+이/JKS 우수수/MAG 소리__01/NNG+를/JKO 내__02/VV+며/EC 지나가/VV+ㄴ다/EF+./SF 삽시간/NNG+에/JKB 주위__02/NNG+가/JKS 보랏빛/NNG+으로/JKB 변하/VV+였/EP+다/EF+./SF
산__01/NNG+을/JKO 내려오/VV+는데/EC+,/SP 떡갈나무/NNG 잎__01/NNG+에서/JKB 빗방울/NNG 듣__01/VV+는/ETM 소리__01/NNG+가/JKS 나__01/VV+ㄴ다/EF+./SF 굵/VA+은/ETM 빗방울/NNG+이/VCP+었/EP+다/EF+./SF
목덜미/NNG+가/JKS 선뜻선뜻/MAG+하__01/VV+였/EP+다/EF+./SF 그러/VV+자/EC+,/SP 대번에/MAG 눈앞/NNG+을/JKO 가로막/VV+는/ETM 빗줄기/NNG+./SF
비안개/NNG 속__01/NNG+에/JKB 원두막/NNG+이/JKS 보이__01/VV+었/EP+다/EF+./SF 그리로/MAG 가__01/VV+아/EC 비__01/NNG+를/JKO 그을/VV+ㄹ/ETM 수__02/NNB+밖에/JX+./SF
그러나/MAJ+,/SP 원두막/NNG+은/JX 기둥__01/NNG+이/JKS 기울/VV+고/EC 지붕/NNG+도/JX 갈래갈래/MAG 찢어지/VV+어/EC 있__01/VX+었/EP+다/EF+./SF 그런__01/MM 대로__01/NNB 비__01/NNG+가/JKS
덜__01/MAG 새__01/VV+는/ETM 곳__01/NNG+을/JKO 가리__03/VV+어/EC 소녀__02/NNG+를/JKO 들어서/VV+게/EC 하__01/VX+였/EP+다/EF+./SF
소녀__02/NNG+의/JKG 입술/NNG+이/JKS 파아랗/VA+게/EC 질리__01/VV+었/EP+다/EF+./SF 어깨__01/NNG+를/JKO 자꾸__01/MAG 떨__01/VV+었/EP+다/EF+./SF
무명__01/NNG 겹저고리/NNG+를/JKO 벗/VV+어/EC 소녀__02/NNG+의/JKG 어깨__01/NNG+를/JKO 싸__01/VV+아/EC 주__01/VX+었/EP+다/EF+./SF 소녀__02/NNG+는/JX 비__01/NNG+에/JKB 젖__01/VV+은/ETM 눈__01/NNG+을/JKO 들__04/VV+어/EC 한__01/MM
번__04/NNB 쳐다보/VV+았/EP+을/ETM 뿐__01/NNB+,/SP 소년__01/NNG+이/JKS 하__01/VV+는/ETM 대로__01/NNB 잠자코/MAG 있__01/VA+었/EP+다/EF+./SF 그리고/MAJ+는/JX+,/SP 안__01/VV+고/EC 오__01/VV+ㄴ/ETM 꽃묶음/NNG
속__01/NNG+에서/JKB 가지__01/NNG+가/JKS 꺾이__01/VV+고/EC 꽃__01/NNG+이/JKS 일그러지/VV+ㄴ/ETM 송이__01/NNG+를/JKO 고르__01/VV+아/EC 발__01/NNG 밑__01/NNG+에/JKB 버리__01/VV+ㄴ다/EF+./SF 소녀__02/NNG+가/JKS 들어서/VV+ㄴ/ETM
곳__01/NNG+도/JX 비__01/NNG+가/JKS 새__01/VV+기/ETN 시작하__01/VV+였/EP+다/EF+./SF 더__01/MAG 거기__01/NP+서/JKB 비__01/NNG+를/JKO 그을/VV+ㄹ/ETM 수__02/NNB 없__01/VA+었/EP+다/EF+./SF
밖/NNG+을/JKO 내다보/VV+던/ETM 소년__01/NNG+이/JKS 무엇/NP+을/JKO 생각하/VV+였/EP+는지/EC 수수__01/NNG+밭__01/NNG 쪽__05/NNB+으로/JKB 달려가/VV+ㄴ다/EF+./SF 세우__01/VV+어/EC 놓__01/VX+은/ETM
수수__01/NNG+단__01/NNG 속__01/NNG+을/JKO 비집/VV+어/EC 보__01/VX+더니/EC+,/SP 옆/NNG+의/JKG 수수__01/NNG+단__01/NNG+을/JKO 나르__01/VV+아다/EC 덧세우/VV+ㄴ다/EF+./SF 다시__01/MAG 속__01/NNG+을/JKO 비집/VV+어/EC
보__01/VV+ㄴ다/EF+./SF 그리고/MAJ+는/JX 이쪽__02/NP+을/JKO 향하/VV+여/EC 손짓/NNG+을/JKO 하__01/VV+ㄴ다/EF+./SF
수수__01/NNG+단__01/NNG 속__01/NNG+은/JX 비__01/NNG+는/JX 안__02/MAG 새__01/VV+었/EP+다/EF+./SF 그저/MAG 어둡/VA+고/EC 좁__01/VA+은/ETM 것__01/NNB+이/JKC 안__02/MAG 되__01/VV+었/EP+다/EF+./SF 앞/NNG+에/JKB 나앉/VV+은/ETM 소년__01/NNG+은/JX
그냥/MAG 비__01/NNG+를/JKO 맞__02/VV+아야/EC+만/JX 하__01/VX+였/EP+다/EF+./SF 그런__01/MM 소년__01/NNG+의/JKG 어깨__01/NNG+에서/JKB 김__01/NNG+이/JKS 오르/VV+았/EP+다/EF+./SF
소녀__02/NNG+가/JKS 속삭이/VV+듯이/EC+,/SP 이리__04/MAG 들어오/VV+아/EC 앉/VV+으라고/EC 하__01/VV+였/EP+다/EF+./SF 괜찮/VA+다고/EC 하__01/VV+였/EP+다/EF+./SF 소녀__02/NNG+가/JKS 다시__01/MAG+,/SP
들어오/VV+아/EC 앉/VV+으라고/EC 하__01/VV+였/EP+다/EF+./SF 하__01/VV+ㄹ/ETM 수__02/NNB 없이/MAG 뒷걸음질/NNG+을/JKO 치__02/VV+었/EP+다/EF+./SF 그__01/MM 바람__01/NNB+에/JKB+,/SP 소녀__02/NNG+가/JKS 안__01/VV+고/EC 있__01/VX+는/ETM
꽃묶음/NNG+이/JKS 망그러지/VV+었/EP+다/EF+./SF 그러나/MAJ+,/SP 소녀__02/NNG+는/JX 상관없/VA+다고/EC 생각하/VV+였/EP+다/EF+./SF 비__01/NNG+에/JKB 젖__01/VV+은/ETM 소년__01/NNG+의/JKG 몸__01/NNG
내음새/NNG+가/JKS 확__02/MAG 코__01/NNG+에/JKB 끼얹히/VV+어/EC+지__04/VX+었/EP+다/EF+./SF 그러나/MAJ+,/SP 고개__01/NNG+를/JKO 돌리__04/VV+지/EC 않/VX+았/EP+다/EF+./SF 도리어/MAG 소년__01/NNG+의/JKG
몸기운/NNG+으로/JKB 하__01/VV+여서/EC 떨리__01/VV+던/ETM 몸__01/NNG+이/JKS 적이/MAG 누그러지/VV+는/ETM 느낌/NNG+이/VCP+었/EP+다/EF+./SF
소란하/VA+던/ETM 수숫잎/NNG 소리__01/NNG+가/JKS 뚝__02/MAG 그치/VV+었/EP+다/EF+./SF 밖/NNG+이/JKS 멀겋/VA+어/EC+지__04/VX+었/EP+다/EF+./SF
수수__01/NNG+단__01/NNG 속__01/NNG+을/JKO 벗/VV+어/EC 나오/VV+았/EP+다/EF+./SF 멀__02/VA+지/EC 않/VX+은/ETM 앞쪽/NNG+에/JKB 햇빛/NNG+이/JKS 눈부시/VA+게/EC 내리붓__01/VV+고/EC 있__01/VX+었/EP+다/EF+./SF
도랑__01/NNG 있__01/VA+는/ETM 곳__01/NNG+까지/JX 오__01/VV+아/EC 보__01/VX+니/EC+,/SP 엄청나/VA+게/EC 물__01/NNG+이/JKS 붇/VV+어/EC 있__01/VX+었/EP+다/EF+./SF 빛/NNG+마저/JX 제법__01/MAG 붉__01/VA+은/ETM
흙탕물/NNG+이/VCP+었/EP+다/EF+./SF 뛰__01/VV+어/EC 건너/VV+ㄹ/ETM 수__02/NNB+가/JKS 없__01/VA+었/EP+다/EF+./SF
소년__01/NNG+이/JKS 등__01/NNG+을/JKO 돌리__04/VV+어/EC 대__01/VX+었/EP+다/EF+./SF 소녀__02/NNG+가/JKS 순순히__01/MAG 업히__01/VV+었/EP+다/EF+./SF 걷어올리/VV+ㄴ/ETM 소년__01/NNG+의/JKG 잠방이/NNG+까지/JX 물__01/NNG+이/JKS
올라오/VV+았/EP+다/EF+./SF 소녀__02/NNG+는/JX '/SS+어머나/IC+'/SS+소리__01/NNG+를/JKO 지르__03/VV+며/EC 소년__01/NNG+의/JKG 목__01/NNG+을/JKO 끌어안/VV+았/EP+다/EF+./SF
개울가/NNG+에/JKB 다다르/VV+기/ETN 전__08/NNG+에/JKB+,/SP 가을__01/NNG 하늘__01/NNG+이/JKS 언제__01/MAG 그렇/VA+었/EP+는가/EC 싶/VX+게/EC 구름__01/NNG 한__01/MM 점__10/NNB 없이/MAG
쪽빛/NNG+으로/JKB 개__01/VV+어/EC 있__01/VX+었/EP+다/EF+./SF
그__01/MM 뒤__01/NNG+로/JKB 소녀__02/NNG+의/JKG 모습__01/NNG+은/JX 뵈__01/VV+지/EC 않/VX+았/EP+다/EF+./SF 매일/NNG+같이/JKB 개울가/NNG+로/JKB 달려오/VV+아/EC 보__01/VV+아도/EC 뵈__01/VV+지/EC 않/VX+았/EP+다/EF+./SF
학교/NNG+에서/JKB 쉬__03/VV+는/ETM 시간__04/NNG+에/JKB 운동장/NNG+을/JKO 살피__01/VV+기/ETN+도/JX 하__01/VX+였/EP+다/EF+./SF 남__01/NNG 몰래__01/MAG 5/SN 학년/NNG 여자__02/NNG 반__11/NNG+을/JKO 엿보/VV+기/ETN+도/JX
하__01/VV+였/EP+다/EF+./SF 그러나/MAJ+,/SP 뵈__01/VV+지/EC 않/VX+았/EP+다/EF+./SF
그날/NNG+도/JX 소년__01/NNG+은/JX 주머니/NNG 속__01/NNG 희/VA+ㄴ/ETM 조약돌/NNG+만/JX 만지작거리/VV+며/EC 개울가/NNG+로/JKB 나오/VV+았/EP+다/EF+./SF 그러/VV+었/EP+더니/EC+,/SP 이__05/MM
쪽__05/NNB 개울/NNG+둑__01/NNG+에/JKB 소녀__02/NNG+가/JKS 앉/VV+아/EC 있__01/VX+는/ETM 것__01/NNB+이/JKC 아니/VCN+ㄴ가/EF+./SF
소년__01/NNG+은/JX 가슴__01/NNG+부터/JX 두근거리/VV+었/EP+다/EF+./SF
"/SS+그__01/MM 동안__01/NNG 앓/VV+았/EP+다/EF+./SF+"/SS
어쩐지/MAG 소녀__02/NNG+의/JKG 얼굴__01/NNG+이/JKS 해쓱하/VA+여/EC+지__04/VX+어/EC 있__01/VX+었/EP+다/EF+./SF
"/SS+그__01/MM 날__01/NNG+,/SP 소나기__01/NNG 맞__02/VV+은/ETM 탓/NNG 아니/VCN+야/EF+?/SF+"/SS
소녀__02/NNG+가/JKS 가만히/MAG 고개__01/NNG+를/JKO 끄덕이/VV+었/EP+다/EF+./SF
"/SS+인제__01/MAG 다__03/MAG 나__01/VV+았/EP+냐/EF+?/SF+"/SS
"/SS+아직__01/MAG+도/JX+…/SE+…/SE+./SF+"/SS
"/SS+그럼__01/MAJ+,/SP 눕__01/VV+어/EC 있__01/VX+어야지/EF+./SF+"/SS
"/SS+하도__01/MAG 갑갑하/VA+여서/EC 나오/VV+았/EP+다/EF+./SF …/SE+…/SE+참__01/IC+,/SP 그__01/MM 날__01/NNG 재미있/VA+었/EP+어/EC+…/SE+…/SE+./SF 그런데/MAJ+그__01/MM 나__03/NP+ㄹ/JKO 어디__01/NP+서/JKB 이런__01/MM 물__01/NNG+이/JKS
들__01/VV+었/EP+는지/EC 잘__02/MAG 지__02/VV+지/EC 않/VX+는다/EF+./SF+"/SS
소녀__02/NNG+가/JKS 분홍__01/NNG 스웨터/NNG 앞자락/NNG+을/JKO 내려다보/VV+ㄴ다/EF+./SF 거기__01/NP+에/JKB 검붉/VA+은/ETM 진흙물/NNG 같/VA+은/ETM 것__01/NNB+이/JKS 들__01/VV+어/EC
있__01/VA+었/EP+다/EF+./SF
소녀__02/NNG+가/JKS 가만히/MAG 보조개/NNG+를/JKO 떠올리/VV+며/EC+,/SP
"/SS+그래__01/IC 이것/NP+이/JKS 무슨/MM 물__01/NNG 같/VA+니/EF+?/SF+"/SS
소년__01/NNG+은/JX 스웨터/NNG 앞자락/NNG+만/JX 바라보/VV+고/EC 있__01/VX+었/EP+다/EF+./SF
"/SS+내__04/NP+,/SP 생각하/VV+여/EC 내__02/VX+었/EP+다/EF+./SF 그__01/MM 날__01/NNG+,/SP 도랑__01/NNG+을/JKO 건너/VV+면서/EC 내__04/NP+가/JKS 업히__01/VV+ㄴ/ETM 일__01/NNG+이/JKS 있__01/VA+지/EF+?/SF 그__01/MM 때__01/NNG+,/SP 너__01/NP+의/JKG 등__01/NNG+에서/JKB
옮/VV+은/ETM 물__01/NNG+이/VCP+다/EF+./SF+"/SS
소년__01/NNG+은/JX 얼굴__01/NNG+이/JKS 확__02/MAG 달아오르/VV+ㅁ/ETN+을/JKO 느끼__02/VV+었/EP+다/EF+./SF
갈림길/NNG+에서/JKB 소녀__02/NNG+는/JX
"/SS+저__05/IC+,/SP 오늘/NNG 아침/NNG+에/JKB 우리__03/NP 집__01/NNG+에서/JKB 대추__01/NNG+를/JKO 따__01/VV+았/EP+다/EF+./SF 낼/NNG 제사__07/NNG 지내__01/VV+려고/EC+…/SE+…/SE+./SF+"/SS
대추__01/NNG 한__01/MM 줌__01/NNG+을/JKO 내__02/VV+어/EC+주__01/VX+ㄴ다/EF+./SF 소년__01/NNG+은/JX 주춤하/VV+ㄴ다/EF+./SF
"/SS+맛보__01/VV+아라/EF+./SF 우리__03/NP 증조/NNG+(/SS+曾祖/SH+)/SS+할아버지/NNG+가/JKS 심__01/VV+었/EP+ㄴ다는데/EC+,/SP 아주__01/MAG 달__07/VA+다/EF+./SF+"/SS
소년__01/NNG+은/JX 두__01/MM 손__01/NNG+을/JKO 오그리__01/VV+어/EC 내밀/VV+며/EC+,/SP
"/SS+참__01/MAG+,/SP 알__01/NNG+도/JX 굵/VA+다/EF+!/SF+"/SS
"/SS+그리고/MAJ 저__05/IC+,/SP 우리__03/NP 이번__01/NNG+에/JKB 제사__07/NNG 지내__01/VV+고/EC 나__01/VX+아서/EC 좀__02/MAG 있__01/VA+다/EF+./SF 집__01/NNG+을/JKO 내주/VV+게/EC 되__01/VV+었/EP+다/EF+./SF+"/SS
소년__01/NNG+은/JX 소녀__02/NNG+네__08/XSN+가/JKS 이사하__01/VV+여/EC 오__01/VV+기/ETN 전__08/NNG+에/JKB 벌써/MAG 어른__01/NNG+들__09/XSN+의/JKG 이야기/NNG+를/JKO 듣__01/VV+어서/EC+,/SP 윤__01/NNP 초시__01/NNG
손자__01/NNG+(/SS+孫子/SH+)/SS+가/JKS 서울__01/NNP+서/JKB 사업__04/NNG+에/JKB 실패하__01/VV+여/EC 가지/VX+고/EC 고향__02/NNG+에/JKB 돌아오/VV+지/EC 않/VX+을/ETM 수__02/NNB 없__01/VA+게/EC
되__01/VV+었/EP+다는/ETM 것__01/NNB+ㄹ/JKO 알/VV+고/EC 있__01/VX+었/EP+다/EF+./SF 그것/NP+이/JKS 이번__01/NNG+에/JKB+는/JX 고향__02/NNG 집__01/NNG+마저/JX 남__01/NNG+의/JKG 손__01/NNG+에/JKB 넘기/VV+게/EC 되__01/VV+ㄴ/ETM
모양__02/NNG+이/VCP+었/EP+다/EF+./SF
"/SS+왜__02/MAG 그렇/VA+ㄴ지/EC 나__03/NP+ㄴ/JX 이사__14/NNG 가__01/VV+는/ETM 것__01/NNB+이/JKS 싫어지/VV+었/EP+다/EF+./SF 어른__01/NNG+들__09/XSN+이/JKS 하__01/VV+는/ETM 일__01/NNG+이/VCP+니/EC 어쩌__01/VV+ㄹ/ETM 수__02/NNB 없__01/VA+지만/EC+…/SE+…/SE+./SF+"/SS
전__08/NNG+에/JKB 없이/MAG+,/SP 소녀__02/NNG+의/JKG 까맣/VA+ㄴ/ETM 눈__01/NNG+에/JKB 쓸쓸하/VA+ㄴ/ETM 빛/NNG+이/JKS 떠돌/VV+았/EP+다/EF+./SF
소녀__02/NNG+와/JKB 헤어지/VV+어/EC 돌아오/VV+는/ETM 길__01/NNG+에/JKB+,/SP 소년__01/NNG+은/JX 혼잣속/NNG+으로/JKB+,/SP 소녀__02/NNG+가/JKS 이사__14/NNG+를/JKO 가__01/VV+ㄴ다는/ETM 말__01/NNG+을/JKO
수없이/MAG 되뇌/VV+어/EC 보__01/VX+았/EP+다/EF+./SF 무어__01/IC 그리__02/MAG 안타깝/VA+ㄹ/ETM 것__01/NNB+도/JX 서럽/VA+ㄹ/ETM 것__01/NNB+도/JX 없__01/VA+었/EP+다/EF+./SF 그렇/VA+건만/EC+,/SP
소년__01/NNG+은/JX 지금__03/MAG 자기__04/NP+가/JKS 씹__01/VV+고/EC 있__01/VX+는/ETM 대추__01/NNG+알__01/NNG+의/JKG 단맛/NNG+을/JKO 모르/VV+고/EC 있__01/VX+었/EP+다/EF+./SF
이__05/MM 날__01/NNG 밤__01/NNG+,/SP 소년__01/NNG+은/JX 몰래__01/MAG 덕쇠/NNP 할아버지/NNG+네__08/XSN 호두__01/NNG+밭__01/NNG+으로/JKB 가__01/VV+았/EP+다/EF+./SF
낯__01/NNG+에/JKB 보__01/VV+아/EC 두__01/VX+었/EP+던/ETM 나무__01/NNG+로/JKB 올라가/VV+았/EP+다/EF+./SF 그리고/MAJ+,/SP 보__01/VV+아/EC 두__01/VX+었/EP+던/ETM 가지__01/NNG+를/JKO 향하/VV+여/EC 작대기/NNG+를/JKO
내리치__01/VV+었/EP+다/EF+./SF 호두__01/NNG+송이__01/NNG 떨어지/VV+는/ETM 소리__01/NNG+가/JKS 별나/VA+게/EC 크__01/VA+게/EC 들리__03/VV+었/EP+다/EF+./SF 가슴__01/NNG+이/JKS 선뜩하/VA+였/EP+다/EF+./SF 그러나/MAJ
다음__01/NNG 순간__03/NNG+,/SP 굵/VA+은/ETM 호두__01/NNG+야/JKV 많이/MAG 떨어지/VV+어라/EC+,/SP 많이/MAG 떨어지/VV+어라/EC+,/SP 저__03/NP+도/JX 모르/VV+ㄹ/ETM 힘__01/NNG+에/JKB 이끌리/VV+어/EC
마구__01/MAG 작대기/NNG+를/JKO 내리__01/MAG 치__02/VV+는/ETM 것__01/NNB+이/VCP+었/EP+다/EF+./SF
돌아오/VV+는/ETM 길__01/NNG+에/JKB+는/JX 열__03/NR 이틀__01/NNG 달__05/NNG+이/JKS 지우__02/VV+는/ETM 그늘/NNG+만/JX 고르__01/VV+아/EC 디디/VV+었/EP+다/EF+./SF 그늘/NNG+의/JKG 고마움/NNG+을/JKO 처음/NNG
느끼__02/VV+었/EP+다/EF+./SF
불룩하/VA+ㄴ/ETM 주머니/NNG+를/JKO 어루만지/VV+었/EP+다/EF+./SF 호두__01/NNG+송이__01/NNG+를/JKO 맨손/NNG+으로/JKB 까__01/VV+았/EP+다가/EC+는/JX 옴__03/NNG+이/JKS 오르/VV+기/ETN 쉽/VA+다는/ETM
말__01/NNG 같/VA+은/ETM 것__01/NNB+ㄴ/JX 아무렇/VA+지/EC+도/JX 않/VX+았/EP+다/EF+./SF 그저/MAG 근동__02/NNG+에서/JKB 제일__04/MAG 가__01/VV+는/ETM 이__05/MM 덕쇠/NNP 할아버지/NNG+네__08/XSN
호두__01/NNG+를/JKO 어서__01/MAG 소녀__02/NNG+에게/JKB 맛__01/NNG+보이__01/VV+어야/EC 하__01/VX+ㄴ다는/ETM 생각__01/NNG+만/JX+이/JKS 앞서/VV+었/EP+다/EF+./SF
그러/VV+다/EC+,/SP 아차__01/IC 하__01/VV+는/ETM 생각__01/NNG+이/JKS 들__01/VV+었/EP+다/EF+./SF 소녀__02/NNG+더러/JKB 병__04/NNG+이/JKS 좀__02/MAG 낫__01/VV+거들랑/EC 이사__14/NNG 가__01/VV+기/ETN 전__08/NNG+에/JKB 한__01/MM
번__04/NNB 개울가/NNG+로/JKB 나오/VV+아/EC 달__05/VX+라는/ETM 말__01/NNG+을/JKO 못하/VV+여/EC 두__01/VX+ㄴ/ETM 것__01/NNB+이/VCP+었/EP+다/EF+./SF 바보/NNG 같/VA+은/ETM+것__01/NNB+,/SP 바보/NNG 같/VA+은/ETM+것__01/NNB+./SF
이튿날/NNG+,/SP 소년__01/NNG+이/JKS 학교/NNG+에서/JKB 돌아오/VV+니/EC+,/SP 아버지/NNG+가/JKS 나들이옷/NNG+으로/JKB 갈아입/VV+고/EC 닭/NNG 한__01/MM 마리__01/NNB+를/JKO
안__01/VV+고/EC 있__01/VX+었/EP+다/EF+./SF
어디__01/NP 가__01/VV+시/EP+느냐고/EC 묻__03/VV+었/EP+다/EF+./SF
그__01/MM 말__01/NNG+에/JKB+도/JX 대꾸__01/NNG+도/JX 없이/MAG+,/SP 아버지/NNG+는/JX 안__01/VV+고/EC 있__01/VX+는/ETM 닭/NNG+의/JKG 무게/NNG+를/JKO 겨냥하/VV+여/EC 보__01/VX+면서/EC+,/SP
"/SS+이만하/VA+면/EC 되__01/VV+ㄹ까/EF+?/SF+"/SS
어머니__01/NNG+가/JKS 망태기__02/NNG+를/JKO 내주/VV+며/EC+,/SP
"/SS+벌써/MAG 며칠/NNG+째__02/XSN '/SS+걀걀/MAG+'/SS+하__01/VV+고/EC 알__01/NNG 낳__01/VV+ㄹ/ETM 자리__01/NNG+를/JKO 보__01/VV+던데/EC+요/JX+./SF 크__01/VA+지/EC+ㄴ/JX 않/VV+아/EC+도살__01/NNG+은/JX 찌__01/VV+었/EP+을/ETM 것__01/NNB+이/VCP+어요/EF+./SF+"/SS
소년__01/NNG+이/JKS 이번__01/NNG+에/JKB+는/JX 어머니__01/NNG+한테/JKB 아버지/NNG+가/JKS 어디__01/NP 가__01/VV+시/EP+느냐고/EC 묻__03/VV+어/EC 보__01/VX+았/EP+다/EF+./SF
"/SS+저__05/IC+,/SP 서당골/NNP 윤__01/NNP 초시__01/NNG 댁__01/NNG+에/JKB 가__01/VV+시/EP+ㄴ다/EF+./SF 제사__07/NNG+상__04/NNG+에/JKB+라도/JX 놓__01/VV+으시/EP+라고/EC+…/SE+…/SE+./SF+"/SS
"/SS+그럼__02/IC+,/SP 크__01/VA+ㄴ/ETM 놈__01/NNB+으로/JKB 하나/NR 가져가/VV+지/EF+./SF 저__04/MM 얼룩/NNG+수탉/NNG+으로/JKB+…/SE+…/SE+./SF+"/SS
이__05/MM 말__01/NNG+에/JKB+,/SP 아버지/NNG+는/JX 허허__01/MAG 웃/VV+고/EC 나__01/VX+아서/EC+,/SP
"/SS+임마/IC+,/SP 그리하/VV+여도/EC 이것/NP+이/JKS 실속__01/NNG+이/JKS 있__01/VA+다/EF+./SF+"/SS
소년__01/NNG+은/JX 공연히__02/MAG 열적/VA+어/EC+,/SP 책보__01/NNG+를/JKO 집어던지/VV+고는/EC 외양간/NNG+으로/JKB+가/JKC+,/SP 쇠__06/XPN+잔등__04/NNG+을/JKO 한__01/MM 번__04/NNB 철썩/MAG
갈기__01/VV+었/EP+다/EF+./SF 쇠파리/NNG+라도/JX 잡__01/VV+는/ETM 체__02/NNB+./SF
개울물/NNG+은/JX 날로__01/MAG 여물/VV+어/EC 가__01/VX+았/EP+다/EF+./SF
소년__01/NNG+은/JX 갈림길/NNG+에서/JKB 아래쪽/NNG+으로/JKB 가__01/VV+아/EC 보__01/VX+았/EP+다/EF+./SF 갈밭/NNG+머리__01/NNG+에서/JKB 바라보/VV+는/ETM 서당골/NNP 마을__01/NNG+은/JX
쪽빛/NNG 하늘__01/NNG 아래__01/NNG 한결/MAG 가깝/VA+어/EC 보이__01/VV+었/EP+다/EF+./SF
어른__01/NNG+들__09/XSN+의/JKG 말__01/NNG+이/JKS+,/SP 내일/NNG 소녀__02/NNG+네__08/XSN+가/JKS 양평읍/NNP+으로/JKB 이사__14/NNG 가__01/VV+ㄴ다는/ETM 것__01/NNB+이/VCP+었/EP+다/EF+./SF 거기__01/NP 가__01/VV+아서/EC+는/JX
조그마하/VA+ㄴ/ETM 가게/NNG+방__07/NNG+을/JKO 보__01/VV+게/EC 되__01/VV+리라는/ETM 것__01/NNB+이/VCP+었/EP+다/EF+./SF
소년__01/NNG+은/JX 저__03/NP+도/JX 모르/VV+게/EC 주머니/NNG 속__01/NNG 호두__01/NNG+알__01/NNG+을/JKO 만지작거리/VV+며/EC+,/SP 한__01/MM 손__01/NNG+으로/JKB+는/JX 수없이/MAG 갈꽃/NNG+을/JKO
휘/VV+어/EC 꺾/VV+고/EC 있__01/VX+었/EP+다/EF+./SF
그__01/MM 날__01/NNG 밤__01/NNG+,/SP 소년__01/NNG+은/JX 자리__02/NNG+에/JKB 눕__01/VV+어서/EC+도/JX 같/VA+은/ETM 생각__01/NNG+뿐/JX+이/VCP+었/EP+다/EF+./SF 내일/NNG 소녀__02/NNG+네__08/XSN+가/JKS 이사하__01/VV+는/ETM 것__01/NNB+ㄹ/JKO
가__01/VV+아/EC 보__01/VX+나/EC 어쩌__01/VV+나/EF+./SF 가__01/VV+면/EC 소녀__02/NNG+를/JKO 보__01/VV+게/EC 되__01/VV+ㄹ까/EC 어떻/VA+ㄹ까/EF+./SF
그러/VV+다가/EC 까무룩/MAG 잠__01/NNG+이/JKS 들__01/VV+었/EP+는가/EC 하__01/VV+는데/EC+,/SP
"/SS+허__02/IC+,/SP 참__01/MAG 세상일/NNG+도/JX+…/SE+…/SE+./SF+"/SS
마을__01/NNG 가__01/VV+았/EP+던/ETM 아버지/NNG+가/JKS 언제__01/MAG 돌아오/VV+았/EP+는지/EC+,/SP
"/SS+윤__01/NNP 초시__01/NNG 댁__01/NNG+도/JX 말__01/NNG+이/JKC 아니/VCN+야/EC+,/SP 그__01/MM 많/VA+던/ETM 전답/NNG+을/JKO 다__03/MAG 팔/VV+아/EC 버리__01/VX+고/EC+,/SP 대대로__02/MAG 살아오/VV+던/ETM
집__01/NNG+마저/JX 남__01/NNG+의/JKG 손__01/NNG+에/JKB 넘기/VV+더니/EC+,/SP 또/MAG 악상__02/NNG+까지/JX 당하__01/VV+는걸/EC 보__01/VV+면/EC+…/SE+…/SE+./SF+"/SS
남폿불__02/NNG 밑__01/NNG+에서/JKB 바느질감/NNG+을/JKO 안__01/VV+고/EC 있__01/VX+던/ETM 어머니__01/NNG+가/JKS+,/SP
"/SS+증손__01/NNG+(/SS+曾孫/SH+)/SS+이라고/JX+ㄴ/JX 계집애/NNG 그__01/MM 애__02/NNG 하나/NR+뿐__01/NNB+이/VCP+었/EP+지요/EF+?/SF+"/SS
"/SS+그렇/VA+지/EC+,/SP 사내__01/NNG 애__02/NNG 둘__01/NR 있__01/VA+던/ETM 것__01/NNB+ㄴ/JX 어리__03/VA+어서/EC 잃어버리/VV+고/EC+…/SE+…/SE+./SF+"/SS
"/SS+어쩌면/MAG 그렇/VA+게/EC 자식__01/NNG+복__13/NNG+이/JKS 없__01/VA+을까/EF+./SF+"/SS
"/SS+글쎄__01/IC 말__01/NNG+이/VCP+지/EF+./SF 이번__01/NNG 애__02/NNG+ㄴ/JX 꽤__01/MAG 여러/MM 날__01/NNG 앓/VV+는/ETM 것__01/NNB+ㄹ/JKO 약__07/NNG+도/JX 변변히/MAG 못__04/MAG+쓰__03/VV+어/EC 보__01/VX+았/EP+다더군/EF+./SF 지금__03/MAG
같/VA+아서/EC 윤__01/NNP 초시__01/NNG+네__08/XSN+도/JX 대__06/NNG+가/JKS 끊기/VV+ㄴ/ETM 셈__01/NNB+이/VCP+지/EF+./SF+…/SE+…/SE+그런데/MAJ+참__01/MAG+,/SP 이번__01/NNG 계집애/NNG+ㄴ/JX 어리__03/VA+ㄴ/ETM 것__01/NNB+이/JKS 여간/MAG
잔망스럽/VA+지/EC+가/JX 않/VX+아/EF+./SF 글쎄__01/IC+,/SP 죽__01/VV+기/ETN+전__08/NNG+에/JKB 이런__01/MM 말__01/NNG+을/JKO 하__01/VV+였/EP+다지/EC 않/VX+아/EF+?/SF 자기__04/NNG+가/JKS 죽__01/VV+거든/EC 자기__04/NNG
입__01/VV+던/ETM 옷__01/NNG+을/JKO 꼭__03/MAG+그대로/MAG 입히/VV+어서/EC 묻__02/VV+어/EC 달__05/VX+라고/EC+…/SE+…/SE+./SF+"/SS