./SF(311)
다/EF(213)
었/EP(129)
,/SP(119)
"/SS(106)
을/JKO(92)
이/JKS(90)
가/JKS(82)
소녀__02/NNG(72)
에/JKB(70)
어/EC(66)
았/EP(56)
를/JKO(54)
ㄴ/ETM(54)
소년__01/NNG(49)
는/ETM(48)
고/EC(46)
은/JX(45)
아/EC(44)
ㄴ다/EF(43)
이/VCP(41)
의/JKG(37)
하__01/VV(35)
있__01/VX(35)
것__01/NNB(34)
는/JX(34)
도/JX(32)
…/SE(28)
으로/JKB(27)
게/EC(26)
지/EC(25)
였/EP(25)
은/ETM(24)
가__01/VV(23)
에서/JKB(21)
않/VX(21)
있__01/VA(19)
한__01/MM(19)
ㄹ/ETM(17)
기/ETN(17)
로/JKB(16)
같/VA(16)
?/SF(16)
속__01/NNG(15)
던/ETM(15)
보__01/VV(14)
물__01/NNG(14)
만/JX(14)
며/EC(14)
그__01/MM(14)
꽃__01/NNG(14)
보__01/VX(13)
날__01/NNG(12)
'/SS(12)
여/EC(12)
손__01/NNG(10)
앉/VV(10)
그러나/MAJ(10)
ㄴ/JX(10)
하__01/VX(9)
이__05/MM(9)
모르/VV(9)
그러/VV(9)
되__01/VV(9)
전__08/NNG(9)
없__01/VA(9)
말__01/NNG(9)
개울가/NNG(8)
수__02/NNB(8)
얼굴__01/NNG(8)
그리고/MAJ(8)
이것/NP(8)
비__01/NNG(8)
네__08/XSN(7)
ㄹ/JKO(7)
서/JKB(7)
돌아오/VV(7)
길__01/NNG(7)
까지/JX(7)
이번__01/NNG(7)
건너/VV(7)
바보/NNG(7)
달리__04/VV(7)
갈꽃/NNG(7)
안__01/VV(7)
뵈__01/VV(7)
더__01/MAG(7)
지/EF(7)
오__01/VV(7)
집__01/NNG(7)
생각__01/NNG(7)
개울/NNG(6)
그런데/MAJ(6)
더니/EC(6)
징검다리__01/NNG(6)
아서/EC(6)
주__01/VX(6)
좀__02/MAG(6)
나오/VV(6)
는지/EC(6)
내__02/VV(6)
다가/EC(6)
하나/NR(6)
조약돌/NNG(6)
머리__01/NNG(6)
일__01/NNG(6)
잡__01/VV(6)
번__04/NNB(6)
소리__01/NNG(6)
을/ETM(6)
눈__01/NNG(6)
면/EC(6)
허수아비/NNG(6)
들__01/VV(6)
곳__01/NNG(6)
밑__01/NNG(6)
수수__01/NNG(6)
송아지/NNG(6)
호두__01/NNG(6)
윤__01/NNP(5)
초시__01/NNG(5)
(/SS(5)
)/SS(5)
오늘/NNG(5)
움키/VV(5)
갈밭/NNG(5)
가을__01/NNG(5)
다고/EC(5)
저__04/MM(5)
쪽__05/NNB(5)
아니/VCN(5)
주머니/NNG(5)
어디__01/NP(5)
어서/EC(5)
시작하__01/VV(5)
없이/MAG(5)
니/EC(5)
보이__01/VV(5)
못__04/MAG(5)
산__01/NNG(5)
우리__03/NP(5)
멀__02/VA(5)
달려가/VV(5)
ㄴ다는/ETM(5)
단__01/NNG(5)
지__04/VX(5)
크__01/VA(5)
들__09/XSN(5)
그렇/VA(5)
아버지/NNG(5)
물장난/NNG(4)
서울__01/NNP(4)
학교/NNG(4)
둑__01/NNG(4)
다음__01/NNG(4)
스웨터/NNG(4)
내__02/VX(4)
라도/JX(4)
그냥/MAG(4)
그대로/MAG(4)
일어나/VV(4)
저__03/NP(4)
들어서/VV(4)
지나/VV(4)
는다/EF(4)
말__03/VX(4)
좋__01/VA(4)
면서/EC(4)
듣__01/VV(4)
무슨/MM(4)
자기__04/NP(4)
참__01/MAG(4)
아야/EC(4)
참__01/IC(4)
!/SF(4)
거기__01/NP(4)
밭__01/NNG(4)
맛__01/NNG(4)
먹__02/VV(4)
꺾/VV(4)
아/EF(4)
많이/MAG(4)
등__01/NNG(4)
이/JKC(4)
알__01/NNG(4)
이사__14/NNG(4)
알/VV(3)
이런__01/MM(3)
듯이__01/NNB(3)
벌써/MAG(3)
며칠/NNG(3)
째__02/XSN(3)
한가운데/NNG(3)
버리__01/VX(3)
비키/VV(3)
지나가/VV(3)
세수__04/NNG(3)
분홍__01/NNG(3)
희/VA(3)
나__01/VX(3)
어다/EC(3)
재미있/VA(3)
자꾸__01/MAG(3)
어야/EC(3)
다__03/MAG(3)
뒤__01/NNG(3)
햇살/NNG(3)
아래__01/NNG(3)
시간__04/NNG(3)
생각되/VV(3)
서__01/VV(3)
가슴__01/NNG(3)
두__01/MM(3)
몇/MM(3)
내__04/NP(3)
몸__01/NNG(3)
데__01/NNB(3)
겠/EP(3)
입술/NNG(3)
체__02/NNB(3)
뿐__01/NNB(3)
듯이/EC(3)
갈림길/NNG(3)
니/EF(3)
흔들/VV(3)
돌아가/VV(3)
보조개/NNG(3)
또/MAG(3)
쪽빛/NNG(3)
하늘__01/NNG(3)
저놈/NP(3)
독수리/NNG(3)
지금__03/MAG(3)
오__01/VX(3)
도랑__01/NNG(3)
원두막/NNG(3)
참외__01/NNG(3)
아직__01/MAG(3)
에게/JKB(3)
향하/VV(3)
나__03/NP(3)
다시__01/MAG(3)
고르__01/VV(3)
칡덩굴/NNG(3)
나__01/VV(3)
고는/EC(3)
올라오/VV(3)
꽃묶음/NNG(3)
어리__03/VA(3)
어쩌__01/VV(3)
느냐고/EC(3)
그저/MAG(3)
오르/VV(3)
굵/VA(3)
새__01/VV(3)
어깨__01/NNG(3)
송이__01/NNG(3)
생각하/VV(3)
마저/JX(3)
남__01/NNG(3)
저__05/IC(3)
대추__01/NNG(3)
제사__07/NNG(3)
할아버지/NNG(3)
어른__01/NNG(3)
두__01/VX(3)
떨어지/VV(3)
시/EP(3)
어머니__01/NNG(3)
애__02/NNG(3)
자/EC(2)
곧__01/MAG(2)
라는/ETM(2)
에다/JKB(2)
개울물/NNG(2)
못하/VX(2)
어제__01/NNG(2)
사람/NNG(2)
늦/VA(2)
걷어올리/VV(2)
목덜미/NNG(2)
리라/EF(2)
갑자기/MAG(2)
모양__02/NNG(2)
무엇/NP(2)
집__01/VV(2)
벌떡/MAG(2)
뛰__01/VV(2)
건너가/VV(2)
홱/MAG(2)
이리로/MAG(2)
돌아서/VV(2)
사잇길/NNG(2)
뿐/JX(2)
나타나/VV(2)
꽤__01/MAG(2)
고도/EC(2)
옴큼/NNB(2)
걸음/NNG(2)
맑__01/VA(2)
아주__01/MAG(2)
내려다보/VV(2)
부터/JX(2)
그림자/NNG(2)
ㄴ가/EC(2)
ㅁ/ETN(2)
자리__01/NNG(2)
생기/VV(2)
검__02/VA(2)
놀라/VV(2)
느냐/EF(2)
엿보/VV(2)
발__01/NNG(2)
냄새/NNG(2)
코__01/NNG(2)
코피__01/NNG(2)
앞/NNG(2)
얘__02/IC(2)
위__01/NNG(2)
과/JKB(2)
여기__01/NP(2)
가깝/VA(2)
너__01/NP(2)
니까/EC(2)
혼자__01/NNG(2)
때__01/NNG(2)
논__01/NNG(2)
곁__01/NNG(2)
참새__01/NNG(2)
마리__01/NNB(2)
일찍/MAG(2)
대__01/VX(2)
우쭐거리/VV(2)
살포시/MAG(2)
그리로/MAG(2)
개__01/VV(2)
눈앞/NNG(2)
맴__01/NNG(2)
돌/VV(2)
어지럽/VA(2)
보다/JKB(2)
먼저/MAG(2)
세우__01/VV(2)
놓__01/VX(2)
저것/NP(2)
뭐/NP(2)
그럼__02/IC(2)
지만/EC(2)
심__01/VV(2)
무우__01/NNG(2)
덜__01/MAG(2)
잎__01/NNG(2)
팽개치/VV(2)
건네/VV(2)
이렇/VA(2)
입/NNG(2)
집어던지/VV(2)
따갑/VA(2)
많/VA(2)
도라지__01/NNG(2)
네/EF(2)
보랏빛/NNG(2)
마타리/NNG(2)
떠올리/VV(2)
하나/NNG(2)
버리__01/VV(2)
올라가/VV(2)
주위__02/NNG(2)
가__01/VX(2)
비탈지/VA(2)
꼭__03/MAG(2)
등나무__01/NNG(2)
달리__01/VV(2)
줄기__01/NNG(2)
끊/VV(2)
쓰__03/VV(2)
내밀/VV(2)
생채기/NNG(2)
바르__01/VV(2)
낫__01/VV(2)
가지/VX(2)
고삐__01/NNG(2)
가/JKC(2)
농부__01/NNG(2)
어서__01/MAG(2)
소나기__01/NNG(2)
는데/EC(2)
빗방울/NNG(2)
그을/VV(2)
그런__01/MM(2)
대로__01/NNB(2)
벗/VV(2)
젖__01/VV(2)
가지__01/NNG(2)
밖/NNG(2)
비집/VV(2)
안__02/MAG(2)
맞__02/VV(2)
들어오/VV(2)
으라고/EC(2)
치__02/VV(2)
확__02/MAG(2)
고개__01/NNG(2)
돌리__04/VV(2)
여서/EC(2)
빛/NNG(2)
업히__01/VV(2)
언제__01/MAG(2)
는가/EC(2)
몰래__01/MAG(2)
만지작거리/VV(2)
앓/VV(2)
가만히/MAG(2)
눕__01/VV(2)
앞자락/NNG(2)
바라보/VV(2)
느끼__02/VV(2)
지내__01/VV(2)
내주/VV(2)
이사하__01/VV(2)
고향__02/NNG(2)
다는/ETM(2)
넘기/VV(2)
수없이/MAG(2)
밤__01/NNG(2)
덕쇠/NNP(2)
작대기/NNG(2)
어라/EC(2)
그늘/NNG(2)
달__05/VX(2)
닭/NNG(2)
묻__03/VV(2)
ㄹ까/EF(2)
서당골/NNP(2)
댁__01/NNG(2)
라고/EC(2)
마을__01/NNG(2)
내일/NNG(2)
계집애/NNG(2)
글쎄__01/IC(2)
죽__01/VV(2)
자기__04/NNG(2)
증손녀/NNG(1)
曾孫女/SH(1)
딸__01/NNG(1)
잠그__02/VV(1)
나/JX(1)
기슭__01/NNG(1)
기다리/VV(1)
자는/ETM(1)
요행/NNG(1)
소매__01/NNG(1)
마냥__02/MAG(1)
한참/NNG(1)
빤히/MAG(1)
들이__02/VV(1)
이라도/JX(1)
비추/VV(1)
고기__01/NNG(1)
새끼__02/NNG(1)
듯__01/NNB(1)
날쌔/VA(1)
번번이__01/MAG(1)
허탕__01/NNG(1)
양__02/NNB(1)
처럼/JKB(1)
하얗/VA(1)
팔짝팔짝/MAG(1)
더니만/EC(1)
날아오/VV(1)
일어서/VV(1)
단발__03/NNG(1)
나풀거리/VV(1)
막__02/MAG(1)
청량하__03/VA(1)
빛나/VV(1)
이제__01/MAG(1)
저쯤/NNG(1)
오랜/MM(1)
발돋움/NNG(1)
상당하__02/VA(1)
움직이/VV(1)
이제__01/NNG(1)
천천하/VA(1)
유난히/MAG(1)
반짝거리/VV(1)
들길/NNG(1)
걸어가/VV(1)
문득__01/MAG(1)
던지/VV(1)
물기/NNG(1)
걷히__01/VV(1)
넣/VV(1)
다행/NNG(1)
이상하/VA(1)
계속되__02/VV(1)
ㄹ수록/EC(1)
구석__01/NNG(1)
허전하__01/VA(1)
주무르/VV(1)
버릇__01/NNG(1)
그러하/VA(1)
어떤/MM(1)
잠그__01/VV(1)
들여다보/VV(1)
타__01/VV(1)
비치__01/VV(1)
싫__01/VA(1)
깜짝__02/MAG(1)
건너오/VV(1)
숨__01/VV(1)
구나/EF(1)
디딤돌/NNG(1)
헛디디/VV(1)
빠지__02/VV(1)
가리__02/VV(1)
으면/EC(1)
메밀밭/NNG(1)
메밀꽃/NNG(1)
짜릿하/VA(1)
찌르/VV(1)
ㄴ다고/EC(1)
미간__02/NNG(1)
아찔하/VA(1)
찝찔하/VA(1)
액체/NNG(1)
흘러들/VV(1)
훔치__01/VV(1)
자꾸만/MAG(1)
뒤따라오/VV(1)
토요일/NNG(1)
이르__01/VV(1)
건너편/NNG(1)
가__01/NNG(1)
얼마/NNG(1)
실수__01/NNG(1)
여태__01/MAG(1)
큰길/NNG(1)
조심스럽/VA(1)
체하__01/VX(1)
올라서/VV(1)
조개__01/NNG(1)
마주치/VV(1)
얼른__02/MAG(1)
손바닥/NNG(1)
떨구/VV(1)
비단조개/NNG(1)
이름/NNG(1)
곱__02/VA(1)
편__04/NNB(1)
삼__06/NR(1)
마장__01/NNB(1)
쯤__02/XSN(1)
우대__06/NNG(1)
십/NR(1)
리__02/NNB(1)
멈추/VV(1)
너머/NNG(1)
벌__01/NNG(1)
끝__01/NNG(1)
가리키__01/VV(1)
으련/EF(1)
시골/NNG(1)
서/JKS(1)
심심하__01/VA(1)
견디/VV(1)
저렇/VA(1)
어도/EC(1)
얼마나/MAG(1)
기에/EF(1)
사뭇/MAG(1)
소풍__02/NNG(1)
았었/EP(1)
금새/MAG(1)
하/XSV(1)
벼__01/NNG(1)
가을걷이하/VV(1)
새끼줄/NNG(1)
날아가/VV(1)
텃논/NNG(1)
ㄹ걸/EF(1)
야__04/IC(1)
줄__01/NNG(1)
춤__01/NNG(1)
추__02/VV(1)
왼쪽/NNG(1)
볼__01/NNG(1)
패__05/VV(1)
저만큼/MAG(1)
집안일/NNG(1)
돕/VV(1)
잊어버리/VV(1)
려는/ETM(1)
스치__01/VV(1)
메뚜기__02/NNG(1)
따끔따끔/MAG(1)
부딪치/VV(1)
한껏/MAG(1)
때문/NNB(1)
돌아다보/VV(1)
지나치/VV(1)
끝나/VV(1)
뛰__02/VV(1)
서부터/JKB(1)
밭머리/NNG(1)
니/JC(1)
맛있/VA(1)
수박__01/NNG(1)
으면/EF(1)
그루__01/NNG(1)
들어가__01/VV(1)
뽑/VV(1)
비틀/VV(1)
후__08/NNG(1)
개__10/NNB(1)
대강이__01/NNG(1)
베물/VV(1)
손톱__01/NNG(1)
돌__02/NNG(1)
껍질/NNG(1)
벗기__02/VV(1)
우쩍__02/MAG(1)
깨물/VV(1)
따르__01/VV(1)
세__01/MM(1)
아__02/IC(1)
맵/VA(1)
지리__02/VA(1)
어/EF(1)
멀리__01/MAG(1)
가까워지/VV(1)
단풍__01/NNG(1)
야아/IC(1)
뒤따르/VV(1)
들국화/NNG(1)
싸리__01/NNG(1)
예쁘/VA(1)
줄__04/NNB(1)
양산__03/NNP(1)
같이/MAG(1)
노랗/VA(1)
양산__05/NNG(1)
받__01/VV(1)
약간/MAG(1)
상기되__01/VV(1)
며/EF(1)
싱싱하/VA(1)
꽃가지/NNG(1)
라/EF(1)
산마루/NNG(1)
께__05/XSN(1)
맞은편/NNG(1)
골짜기__01/NNG(1)
오순도순/MAG(1)
초가집/NNG(1)
몇/NR(1)
모이__01/VV(1)
누구/NP(1)
말하/VV(1)
ㄴ데/EC(1)
바위__01/NNG(1)
나란히/MAG(1)
걸터앉/VV(1)
유달리/MAG(1)
조용하__01/VA(1)
마르__01/VV(1)
풀__02/NNG(1)
퍼뜨리/VV(1)
적잖이/MAG(1)
엉키/VV(1)
달__03/VV(1)
등꽃__02/NNG(1)
단다/EF(1)
놀__01/VV(1)
동무__01/NNG(1)
조용히/MAG(1)
꽃송이__01/NNG(1)
좀처럼/MAG(1)
끊어지/VV(1)
안간힘/NNG(1)
그만__02/MAG(1)
미끄러지/VV(1)
그러쥐/VV(1)
이끌/VV(1)
올리__01/VV(1)
제__01/NP(1)
잘못하/VV(1)
뉘우치/VV(1)
오른쪽/NNG(1)
무릎/NNG(1)
핏방울/NNG(1)
내맺히/VV(1)
가지/VV(1)
대__01/VV(1)
빨__01/VV(1)
만__01/NNB(1)
숨__01/NNG(1)
차__01/VV(1)
송진/NNG(1)
문지르/VV(1)
달음/NNG(1)
내려가/VV(1)
이빨/NNG(1)
저기__01/NP(1)
그리__01/MAG(1)
자/EF(1)
누렁__01/NNG(1)
코뚜레/NNG(1)
꿰/VV(1)
바투__01/MAG(1)
쥐__01/VV(1)
긁/VV(1)
훌쩍/MAG(1)
올라타/VV(1)
껑충거리/VV(1)
남색__02/NNG(1)
스커트/NNG(1)
함께/MAG(1)
범벅/NNG(1)
모두__01/NNG(1)
내리__01/VV(1)
으리라/EF(1)
자랑스럽/VA(1)
흉내/NNG(1)
너희/NP(1)
예__03/NP(1)
뭣/NP(1)
農夫/SH(1)
억새풀/NNG(1)
사이__01/NNG(1)
뛰어내리/VV(1)
타__02/VV(1)
허리__01/NNG(1)
상하__02/VV(1)
꾸지람/NNG(1)
나룻__01/NNG(1)
길__02/VA(1)
편__04/NNG(1)
훑어보/VV(1)
풀/VV(1)
들/JX(1)
거라/EF(1)
먹장구름/NNG(1)
장__22/NNB(1)
사면__01/NNG(1)
소란스럽/VA(1)
바람__01/NNG(1)
우수수/MAG(1)
삽시간/NNG(1)
변하/VV(1)
내려오/VV(1)
떡갈나무/NNG(1)
선뜻선뜻/MAG(1)
대번에/MAG(1)
가로막/VV(1)
빗줄기/NNG(1)
비안개/NNG(1)
밖에/JX(1)
기둥__01/NNG(1)
기울/VV(1)
지붕/NNG(1)
갈래갈래/MAG(1)
찢어지/VV(1)
가리__03/VV(1)
파아랗/VA(1)
질리__01/VV(1)
떨__01/VV(1)
무명__01/NNG(1)
겹저고리/NNG(1)
싸__01/VV(1)
들__04/VV(1)
쳐다보/VV(1)
잠자코/MAG(1)
꺾이__01/VV(1)
일그러지/VV(1)
내다보/VV(1)
옆/NNG(1)
나르__01/VV(1)
아다/EC(1)
덧세우/VV(1)
이쪽__02/NP(1)
손짓/NNG(1)
어둡/VA(1)
좁__01/VA(1)
나앉/VV(1)
김__01/NNG(1)
속삭이/VV(1)
이리__04/MAG(1)
괜찮/VA(1)
뒷걸음질/NNG(1)
바람__01/NNB(1)
망그러지/VV(1)
상관없/VA(1)
내음새/NNG(1)
끼얹히/VV(1)
도리어/MAG(1)
몸기운/NNG(1)
떨리__01/VV(1)
적이/MAG(1)
누그러지/VV(1)
느낌/NNG(1)
소란하/VA(1)
수숫잎/NNG(1)
뚝__02/MAG(1)
그치/VV(1)
멀겋/VA(1)
앞쪽/NNG(1)
햇빛/NNG(1)
눈부시/VA(1)
내리붓__01/VV(1)
엄청나/VA(1)
붇/VV(1)
제법__01/MAG(1)
붉__01/VA(1)
흙탕물/NNG(1)
순순히__01/MAG(1)
잠방이/NNG(1)
어머나/IC(1)
지르__03/VV(1)
목__01/NNG(1)
끌어안/VV(1)
다다르/VV(1)
싶/VX(1)
구름__01/NNG(1)
점__10/NNB(1)
모습__01/NNG(1)
매일/NNG(1)
같이/JKB(1)
달려오/VV(1)
아도/EC(1)
쉬__03/VV(1)
운동장/NNG(1)
살피__01/VV(1)
5/SN(1)
학년/NNG(1)
여자__02/NNG(1)
반__11/NNG(1)
그날/NNG(1)
ㄴ가/EF(1)
두근거리/VV(1)
동안__01/NNG(1)
어쩐지/MAG(1)
해쓱하/VA(1)
탓/NNG(1)
야/EF(1)
끄덕이/VV(1)
인제__01/MAG(1)
냐/EF(1)
그럼__01/MAJ(1)
어야지/EF(1)
하도__01/MAG(1)
갑갑하/VA(1)
잘__02/MAG(1)
지__02/VV(1)
검붉/VA(1)
진흙물/NNG(1)
그래__01/IC(1)
옮/VV(1)
달아오르/VV(1)
아침/NNG(1)
따__01/VV(1)
낼/NNG(1)
려고/EC(1)
줌__01/NNG(1)
주춤하/VV(1)
맛보__01/VV(1)
아라/EF(1)
증조/NNG(1)
曾祖/SH(1)
ㄴ다는데/EC(1)
달__07/VA(1)
오그리__01/VV(1)
이야기/NNG(1)
손자__01/NNG(1)
孫子/SH(1)
사업__04/NNG(1)
실패하__01/VV(1)
그것/NP(1)
왜__02/MAG(1)
ㄴ지/EC(1)
싫어지/VV(1)
까맣/VA(1)
쓸쓸하/VA(1)
떠돌/VV(1)
와/JKB(1)
헤어지/VV(1)
혼잣속/NNG(1)
되뇌/VV(1)
무어__01/IC(1)
그리__02/MAG(1)
안타깝/VA(1)
서럽/VA(1)
건만/EC(1)
씹__01/VV(1)
단맛/NNG(1)
낯__01/NNG(1)
나무__01/NNG(1)
내리치__01/VV(1)
별나/VA(1)
들리__03/VV(1)
선뜩하/VA(1)
순간__03/NNG(1)
야/JKV(1)
힘__01/NNG(1)
이끌리/VV(1)
마구__01/MAG(1)
내리__01/MAG(1)
열__03/NR(1)
이틀__01/NNG(1)
달__05/NNG(1)
지우__02/VV(1)
디디/VV(1)
고마움/NNG(1)
처음/NNG(1)
불룩하/VA(1)
어루만지/VV(1)
맨손/NNG(1)
까__01/VV(1)
옴__03/NNG(1)
쉽/VA(1)
아무렇/VA(1)
근동__02/NNG(1)
제일__04/MAG(1)
앞서/VV(1)
다/EC(1)
아차__01/IC(1)
더러/JKB(1)
병__04/NNG(1)
거들랑/EC(1)
못하/VV(1)
이튿날/NNG(1)
나들이옷/NNG(1)
갈아입/VV(1)
대꾸__01/NNG(1)
무게/NNG(1)
겨냥하/VV(1)
이만하/VA(1)
망태기__02/NNG(1)
걀걀/MAG(1)
낳__01/VV(1)
던데/EC(1)
요/JX(1)
않/VV(1)
도살__01/NNG(1)
찌__01/VV(1)
어요/EF(1)
한테/JKB(1)
상__04/NNG(1)
놓__01/VV(1)
으시/EP(1)
놈__01/NNB(1)
가져가/VV(1)
얼룩/NNG(1)
수탉/NNG(1)
허허__01/MAG(1)
웃/VV(1)
임마/IC(1)
그리하/VV(1)
여도/EC(1)
실속__01/NNG(1)
공연히__02/MAG(1)
열적/VA(1)
책보__01/NNG(1)
외양간/NNG(1)
쇠__06/XPN(1)
잔등__04/NNG(1)
철썩/MAG(1)
갈기__01/VV(1)
쇠파리/NNG(1)
날로__01/MAG(1)
여물/VV(1)
아래쪽/NNG(1)
한결/MAG(1)
양평읍/NNP(1)
조그마하/VA(1)
가게/NNG(1)
방__07/NNG(1)
리라는/ETM(1)
휘/VV(1)
자리__02/NNG(1)
나/EC(1)
나/EF(1)
ㄹ까/EC(1)
어떻/VA(1)
까무룩/MAG(1)
잠__01/NNG(1)
허__02/IC(1)
세상일/NNG(1)
야/EC(1)
전답/NNG(1)
팔/VV(1)
대대로__02/MAG(1)
살아오/VV(1)
악상__02/NNG(1)
당하__01/VV(1)
는걸/EC(1)
남폿불__02/NNG(1)
바느질감/NNG(1)
증손__01/NNG(1)
曾孫/SH(1)
이라고/JX(1)
지요/EF(1)
사내__01/NNG(1)
둘__01/NR(1)
잃어버리/VV(1)
어쩌면/MAG(1)
자식__01/NNG(1)
복__13/NNG(1)
을까/EF(1)
여러/MM(1)
약__07/NNG(1)
변변히/MAG(1)
다더군/EF(1)
대__06/NNG(1)
끊기/VV(1)
셈__01/NNB(1)
여간/MAG(1)
잔망스럽/VA(1)
가/JX(1)
다지/EC(1)
거든/EC(1)
입__01/VV(1)
옷__01/NNG(1)
입히/VV(1)
묻__02/VV(1)
